vendor_name = ModelSim
source_file = 1, C:/Users/enese/Quartus projects/Battleship_Project/src/ip/clock/clock_pll/clock_pll_0002.v
source_file = 1, C:/Users/enese/Quartus projects/Battleship_Project/src/ip/clock/clock_pll/clock_pll_0002.qip
source_file = 1, C:/Users/enese/Quartus projects/Battleship_Project/src/ip/clock/clock_pll.vhd
source_file = 1, C:/Users/enese/Quartus projects/Battleship_Project/src/ip/clock/clock_pll.qip
source_file = 1, C:/Users/enese/Quartus projects/Battleship_Project/src/ip/clock/clock_pll.vhd
source_file = 1, C:/Users/enese/Quartus projects/Battleship_Project/src/ip/clock/clock_pll/clock_pll_0002.v
source_file = 1, C:/Users/enese/Quartus projects/Battleship_Project/src/ip/clock/clock_pll/clock_pll_0002.qip
source_file = 1, C:/Users/enese/Quartus projects/Battleship_Project/src/ip/clock/clock_pll.cmp
source_file = 1, C:/Users/enese/Quartus projects/Battleship_Project/VGA.vhd
source_file = 1, C:/Users/enese/Quartus projects/Battleship_Project/Battleship.vhd
source_file = 1, C:/Users/enese/Quartus projects/Battleship_Project/SQUARE.vhd
source_file = 1, C:/Users/enese/Quartus projects/Battleship_Project/Clock_Divider.vhd
source_file = 1, C:/Users/enese/Quartus projects/Battleship_Project/SQUARE2.vhd
source_file = 1, C:/Users/enese/Quartus projects/Battleship_Project/SQUARE3.vhd
source_file = 1, C:/Users/enese/Quartus projects/Battleship_Project/Clock_DividerXL.vhd
source_file = 1, C:/Users/enese/Quartus projects/Battleship_Project/hex2led.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altera_pll.v
design_name = Battleship
instance = comp, \h_sync~output\, h_sync~output, Battleship, 1
instance = comp, \v_sync~output\, v_sync~output, Battleship, 1
instance = comp, \vga_clock~output\, vga_clock~output, Battleship, 1
instance = comp, \n_blank~output\, n_blank~output, Battleship, 1
instance = comp, \n_sync~output\, n_sync~output, Battleship, 1
instance = comp, \red[0]~output\, red[0]~output, Battleship, 1
instance = comp, \red[1]~output\, red[1]~output, Battleship, 1
instance = comp, \red[2]~output\, red[2]~output, Battleship, 1
instance = comp, \red[3]~output\, red[3]~output, Battleship, 1
instance = comp, \red[4]~output\, red[4]~output, Battleship, 1
instance = comp, \red[5]~output\, red[5]~output, Battleship, 1
instance = comp, \red[6]~output\, red[6]~output, Battleship, 1
instance = comp, \red[7]~output\, red[7]~output, Battleship, 1
instance = comp, \green[0]~output\, green[0]~output, Battleship, 1
instance = comp, \green[1]~output\, green[1]~output, Battleship, 1
instance = comp, \green[2]~output\, green[2]~output, Battleship, 1
instance = comp, \green[3]~output\, green[3]~output, Battleship, 1
instance = comp, \green[4]~output\, green[4]~output, Battleship, 1
instance = comp, \green[5]~output\, green[5]~output, Battleship, 1
instance = comp, \green[6]~output\, green[6]~output, Battleship, 1
instance = comp, \green[7]~output\, green[7]~output, Battleship, 1
instance = comp, \blue[0]~output\, blue[0]~output, Battleship, 1
instance = comp, \blue[1]~output\, blue[1]~output, Battleship, 1
instance = comp, \blue[2]~output\, blue[2]~output, Battleship, 1
instance = comp, \blue[3]~output\, blue[3]~output, Battleship, 1
instance = comp, \blue[4]~output\, blue[4]~output, Battleship, 1
instance = comp, \blue[5]~output\, blue[5]~output, Battleship, 1
instance = comp, \blue[6]~output\, blue[6]~output, Battleship, 1
instance = comp, \blue[7]~output\, blue[7]~output, Battleship, 1
instance = comp, \ledOut_P[0]~output\, ledOut_P[0]~output, Battleship, 1
instance = comp, \ledOut_P[1]~output\, ledOut_P[1]~output, Battleship, 1
instance = comp, \ledOut_P[2]~output\, ledOut_P[2]~output, Battleship, 1
instance = comp, \ledOut_P[3]~output\, ledOut_P[3]~output, Battleship, 1
instance = comp, \ledOut_P[4]~output\, ledOut_P[4]~output, Battleship, 1
instance = comp, \ledOut_P[5]~output\, ledOut_P[5]~output, Battleship, 1
instance = comp, \ledOut_P[6]~output\, ledOut_P[6]~output, Battleship, 1
instance = comp, \ledOut_C[0]~output\, ledOut_C[0]~output, Battleship, 1
instance = comp, \ledOut_C[1]~output\, ledOut_C[1]~output, Battleship, 1
instance = comp, \ledOut_C[2]~output\, ledOut_C[2]~output, Battleship, 1
instance = comp, \ledOut_C[3]~output\, ledOut_C[3]~output, Battleship, 1
instance = comp, \ledOut_C[4]~output\, ledOut_C[4]~output, Battleship, 1
instance = comp, \ledOut_C[5]~output\, ledOut_C[5]~output, Battleship, 1
instance = comp, \ledOut_C[6]~output\, ledOut_C[6]~output, Battleship, 1
instance = comp, \clk~input\, clk~input, Battleship, 1
instance = comp, \clock_pll_1|clock_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT\, clock_pll_1|clock_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, Battleship, 1
instance = comp, \clock_pll_1|clock_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL\, clock_pll_1|clock_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, Battleship, 1
instance = comp, \clock_pll_1|clock_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG\, clock_pll_1|clock_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, Battleship, 1
instance = comp, \clock_pll_1|clock_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER\, clock_pll_1|clock_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, Battleship, 1
instance = comp, \clock_pll_1|clock_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0\, clock_pll_1|clock_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, Battleship, 1
instance = comp, \VGA|Add409~17\, VGA|Add409~17, Battleship, 1
instance = comp, \VGA|Hcnt[2]~DUPLICATE\, VGA|Hcnt[2]~DUPLICATE, Battleship, 1
instance = comp, \VGA|Hcnt[0]~DUPLICATE\, VGA|Hcnt[0]~DUPLICATE, Battleship, 1
instance = comp, \VGA|Hcnt[4]~DUPLICATE\, VGA|Hcnt[4]~DUPLICATE, Battleship, 1
instance = comp, \VGA|Equal16~1\, VGA|Equal16~1, Battleship, 1
instance = comp, \VGA|Hcnt[6]~DUPLICATE\, VGA|Hcnt[6]~DUPLICATE, Battleship, 1
instance = comp, \VGA|Equal16~0\, VGA|Equal16~0, Battleship, 1
instance = comp, \VGA|Equal16~3\, VGA|Equal16~3, Battleship, 1
instance = comp, \VGA|Hcnt[0]\, VGA|Hcnt[0], Battleship, 1
instance = comp, \VGA|Add409~13\, VGA|Add409~13, Battleship, 1
instance = comp, \VGA|Hcnt[1]\, VGA|Hcnt[1], Battleship, 1
instance = comp, \VGA|Add409~25\, VGA|Add409~25, Battleship, 1
instance = comp, \VGA|Hcnt[2]\, VGA|Hcnt[2], Battleship, 1
instance = comp, \VGA|Add409~29\, VGA|Add409~29, Battleship, 1
instance = comp, \VGA|Hcnt[3]\, VGA|Hcnt[3], Battleship, 1
instance = comp, \VGA|Add409~21\, VGA|Add409~21, Battleship, 1
instance = comp, \VGA|Hcnt[4]\, VGA|Hcnt[4], Battleship, 1
instance = comp, \VGA|Add409~33\, VGA|Add409~33, Battleship, 1
instance = comp, \VGA|Hcnt[5]\, VGA|Hcnt[5], Battleship, 1
instance = comp, \VGA|Add409~37\, VGA|Add409~37, Battleship, 1
instance = comp, \VGA|Hcnt[6]\, VGA|Hcnt[6], Battleship, 1
instance = comp, \VGA|Add409~5\, VGA|Add409~5, Battleship, 1
instance = comp, \VGA|Hcnt[7]\, VGA|Hcnt[7], Battleship, 1
instance = comp, \VGA|Add409~9\, VGA|Add409~9, Battleship, 1
instance = comp, \VGA|Hcnt[8]\, VGA|Hcnt[8], Battleship, 1
instance = comp, \VGA|Add409~1\, VGA|Add409~1, Battleship, 1
instance = comp, \VGA|Hcnt[9]\, VGA|Hcnt[9], Battleship, 1
instance = comp, \VGA|process_5~0\, VGA|process_5~0, Battleship, 1
instance = comp, \VGA|Hsync\, VGA|Hsync, Battleship, 1
instance = comp, \VGA|Add408~29\, VGA|Add408~29, Battleship, 1
instance = comp, \VGA|Equal17~0\, VGA|Equal17~0, Battleship, 1
instance = comp, \VGA|Add408~5\, VGA|Add408~5, Battleship, 1
instance = comp, \VGA|Add408~1\, VGA|Add408~1, Battleship, 1
instance = comp, \VGA|Vcnt~0\, VGA|Vcnt~0, Battleship, 1
instance = comp, \VGA|Vcnt[9]\, VGA|Vcnt[9], Battleship, 1
instance = comp, \VGA|Add408~21\, VGA|Add408~21, Battleship, 1
instance = comp, \VGA|Add408~33\, VGA|Add408~33, Battleship, 1
instance = comp, \VGA|Vcnt~1\, VGA|Vcnt~1, Battleship, 1
instance = comp, \VGA|Vcnt[3]\, VGA|Vcnt[3], Battleship, 1
instance = comp, \VGA|Add408~37\, VGA|Add408~37, Battleship, 1
instance = comp, \VGA|Vcnt[4]\, VGA|Vcnt[4], Battleship, 1
instance = comp, \VGA|Add408~9\, VGA|Add408~9, Battleship, 1
instance = comp, \VGA|Vcnt[5]\, VGA|Vcnt[5], Battleship, 1
instance = comp, \VGA|Add408~17\, VGA|Add408~17, Battleship, 1
instance = comp, \VGA|Vcnt[6]\, VGA|Vcnt[6], Battleship, 1
instance = comp, \VGA|Add408~13\, VGA|Add408~13, Battleship, 1
instance = comp, \VGA|Vcnt[7]\, VGA|Vcnt[7], Battleship, 1
instance = comp, \VGA|Vcnt[8]\, VGA|Vcnt[8], Battleship, 1
instance = comp, \VGA|Vcnt[9]~DUPLICATE\, VGA|Vcnt[9]~DUPLICATE, Battleship, 1
instance = comp, \VGA|Equal17~1\, VGA|Equal17~1, Battleship, 1
instance = comp, \VGA|Vcnt[0]\, VGA|Vcnt[0], Battleship, 1
instance = comp, \VGA|Add408~25\, VGA|Add408~25, Battleship, 1
instance = comp, \VGA|Vcnt[1]\, VGA|Vcnt[1], Battleship, 1
instance = comp, \VGA|Vcnt[2]\, VGA|Vcnt[2], Battleship, 1
instance = comp, \VGA|LessThan530~0\, VGA|LessThan530~0, Battleship, 1
instance = comp, \VGA|process_6~0\, VGA|process_6~0, Battleship, 1
instance = comp, \VGA|Vsync\, VGA|Vsync, Battleship, 1
instance = comp, \VGA|Nblank~0\, VGA|Nblank~0, Battleship, 1
instance = comp, \VGA|process_4~4\, VGA|process_4~4, Battleship, 1
instance = comp, \VGA|Equal32~1\, VGA|Equal32~1, Battleship, 1
instance = comp, \VGA|process_4~0\, VGA|process_4~0, Battleship, 1
instance = comp, \VGA|process_4~9\, VGA|process_4~9, Battleship, 1
instance = comp, \VGA|process_4~51\, VGA|process_4~51, Battleship, 1
instance = comp, \VGA|process_4~5\, VGA|process_4~5, Battleship, 1
instance = comp, \VGA|process_4~55\, VGA|process_4~55, Battleship, 1
instance = comp, \VGA|Equal16~2\, VGA|Equal16~2, Battleship, 1
instance = comp, \VGA|Equal32~0\, VGA|Equal32~0, Battleship, 1
instance = comp, \VGA|LessThan236~1\, VGA|LessThan236~1, Battleship, 1
instance = comp, \VGA|process_4~54\, VGA|process_4~54, Battleship, 1
instance = comp, \VGA|LessThan89~0\, VGA|LessThan89~0, Battleship, 1
instance = comp, \VGA|Equal45~0\, VGA|Equal45~0, Battleship, 1
instance = comp, \VGA|Equal70~1\, VGA|Equal70~1, Battleship, 1
instance = comp, \VGA|LessThan484~0\, VGA|LessThan484~0, Battleship, 1
instance = comp, \VGA|process_4~49\, VGA|process_4~49, Battleship, 1
instance = comp, \VGA|process_4~50\, VGA|process_4~50, Battleship, 1
instance = comp, \VGA|Equal70~0\, VGA|Equal70~0, Battleship, 1
instance = comp, \VGA|Equal25~2\, VGA|Equal25~2, Battleship, 1
instance = comp, \VGA|LessThan499~0\, VGA|LessThan499~0, Battleship, 1
instance = comp, \VGA|Equal25~0\, VGA|Equal25~0, Battleship, 1
instance = comp, \VGA|process_4~52\, VGA|process_4~52, Battleship, 1
instance = comp, \VGA|process_4~53\, VGA|process_4~53, Battleship, 1
instance = comp, \VGA|process_4~56\, VGA|process_4~56, Battleship, 1
instance = comp, \VGA|LessThan301~0\, VGA|LessThan301~0, Battleship, 1
instance = comp, \VGA|process_4~8\, VGA|process_4~8, Battleship, 1
instance = comp, \VGA|LessThan301~1\, VGA|LessThan301~1, Battleship, 1
instance = comp, \VGA|Equal43~0\, VGA|Equal43~0, Battleship, 1
instance = comp, \VGA|process_4~6\, VGA|process_4~6, Battleship, 1
instance = comp, \VGA|LessThan13~0\, VGA|LessThan13~0, Battleship, 1
instance = comp, \VGA|Equal44~0\, VGA|Equal44~0, Battleship, 1
instance = comp, \VGA|Equal44~1\, VGA|Equal44~1, Battleship, 1
instance = comp, \VGA|process_4~48\, VGA|process_4~48, Battleship, 1
instance = comp, \VGA|process_4~57\, VGA|process_4~57, Battleship, 1
instance = comp, \VGA|Equal25~1\, VGA|Equal25~1, Battleship, 1
instance = comp, \VGA|LessThan230~0\, VGA|LessThan230~0, Battleship, 1
instance = comp, \VGA|LessThan527~0\, VGA|LessThan527~0, Battleship, 1
instance = comp, \VGA|process_4~13\, VGA|process_4~13, Battleship, 1
instance = comp, \VGA|Equal25~3\, VGA|Equal25~3, Battleship, 1
instance = comp, \VGA|process_4~1\, VGA|process_4~1, Battleship, 1
instance = comp, \VGA|LessThan18~0\, VGA|LessThan18~0, Battleship, 1
instance = comp, \VGA|process_4~35\, VGA|process_4~35, Battleship, 1
instance = comp, \VGA|Equal27~0\, VGA|Equal27~0, Battleship, 1
instance = comp, \VGA|Equal27~1\, VGA|Equal27~1, Battleship, 1
instance = comp, \VGA|Equal70~2\, VGA|Equal70~2, Battleship, 1
instance = comp, \VGA|process_4~34\, VGA|process_4~34, Battleship, 1
instance = comp, \VGA|LessThan127~0\, VGA|LessThan127~0, Battleship, 1
instance = comp, \VGA|process_4~36\, VGA|process_4~36, Battleship, 1
instance = comp, \VGA|process_4~38\, VGA|process_4~38, Battleship, 1
instance = comp, \VGA|LessThan122~0\, VGA|LessThan122~0, Battleship, 1
instance = comp, \VGA|LessThan232~0\, VGA|LessThan232~0, Battleship, 1
instance = comp, \VGA|process_4~39\, VGA|process_4~39, Battleship, 1
instance = comp, \VGA|process_4~40\, VGA|process_4~40, Battleship, 1
instance = comp, \VGA|LessThan522~0\, VGA|LessThan522~0, Battleship, 1
instance = comp, \VGA|process_4~26\, VGA|process_4~26, Battleship, 1
instance = comp, \VGA|process_4~37\, VGA|process_4~37, Battleship, 1
instance = comp, \VGA|process_4~41\, VGA|process_4~41, Battleship, 1
instance = comp, \VGA|process_4~27\, VGA|process_4~27, Battleship, 1
instance = comp, \VGA|process_4~28\, VGA|process_4~28, Battleship, 1
instance = comp, \VGA|process_4~2\, VGA|process_4~2, Battleship, 1
instance = comp, \VGA|process_4~29\, VGA|process_4~29, Battleship, 1
instance = comp, \VGA|process_4~30\, VGA|process_4~30, Battleship, 1
instance = comp, \VGA|process_4~31\, VGA|process_4~31, Battleship, 1
instance = comp, \VGA|process_4~32\, VGA|process_4~32, Battleship, 1
instance = comp, \VGA|process_4~33\, VGA|process_4~33, Battleship, 1
instance = comp, \VGA|process_4~42\, VGA|process_4~42, Battleship, 1
instance = comp, \VGA|process_4~69\, VGA|process_4~69, Battleship, 1
instance = comp, \VGA|R[7]~67\, VGA|R[7]~67, Battleship, 1
instance = comp, \VGA|process_4~7\, VGA|process_4~7, Battleship, 1
instance = comp, \VGA|process_4~3\, VGA|process_4~3, Battleship, 1
instance = comp, \VGA|R[7]~66\, VGA|R[7]~66, Battleship, 1
instance = comp, \VGA|R[7]~68\, VGA|R[7]~68, Battleship, 1
instance = comp, \VGA|LessThan237~0\, VGA|LessThan237~0, Battleship, 1
instance = comp, \VGA|LessThan236~0\, VGA|LessThan236~0, Battleship, 1
instance = comp, \VGA|process_4~87\, VGA|process_4~87, Battleship, 1
instance = comp, \VGA|Equal35~0\, VGA|Equal35~0, Battleship, 1
instance = comp, \VGA|LessThan296~0\, VGA|LessThan296~0, Battleship, 1
instance = comp, \VGA|LessThan9~0\, VGA|LessThan9~0, Battleship, 1
instance = comp, \VGA|process_4~74\, VGA|process_4~74, Battleship, 1
instance = comp, \VGA|process_4~91\, VGA|process_4~91, Battleship, 1
instance = comp, \VGA|process_4~67\, VGA|process_4~67, Battleship, 1
instance = comp, \VGA|process_4~95\, VGA|process_4~95, Battleship, 1
instance = comp, \VGA|process_4~75\, VGA|process_4~75, Battleship, 1
instance = comp, \VGA|process_4~76\, VGA|process_4~76, Battleship, 1
instance = comp, \VGA|process_4~77\, VGA|process_4~77, Battleship, 1
instance = comp, \VGA|Equal27~2\, VGA|Equal27~2, Battleship, 1
instance = comp, \VGA|Equal45~1\, VGA|Equal45~1, Battleship, 1
instance = comp, \VGA|Equal35~1\, VGA|Equal35~1, Battleship, 1
instance = comp, \VGA|Equal35~2\, VGA|Equal35~2, Battleship, 1
instance = comp, \VGA|process_4~63\, VGA|process_4~63, Battleship, 1
instance = comp, \VGA|process_4~78\, VGA|process_4~78, Battleship, 1
instance = comp, \VGA|Equal32~2\, VGA|Equal32~2, Battleship, 1
instance = comp, \VGA|Equal32~3\, VGA|Equal32~3, Battleship, 1
instance = comp, \VGA|process_4~83\, VGA|process_4~83, Battleship, 1
instance = comp, \VGA|process_4~79\, VGA|process_4~79, Battleship, 1
instance = comp, \VGA|process_4~80\, VGA|process_4~80, Battleship, 1
instance = comp, \VGA|process_4~64\, VGA|process_4~64, Battleship, 1
instance = comp, \VGA|process_4~65\, VGA|process_4~65, Battleship, 1
instance = comp, \VGA|process_4~58\, VGA|process_4~58, Battleship, 1
instance = comp, \VGA|process_4~59\, VGA|process_4~59, Battleship, 1
instance = comp, \VGA|process_4~62\, VGA|process_4~62, Battleship, 1
instance = comp, \VGA|process_4~61\, VGA|process_4~61, Battleship, 1
instance = comp, \VGA|process_4~60\, VGA|process_4~60, Battleship, 1
instance = comp, \VGA|process_4~66\, VGA|process_4~66, Battleship, 1
instance = comp, \VGA|process_4~68\, VGA|process_4~68, Battleship, 1
instance = comp, \VGA|process_4~71\, VGA|process_4~71, Battleship, 1
instance = comp, \VGA|process_4~70\, VGA|process_4~70, Battleship, 1
instance = comp, \VGA|process_4~72\, VGA|process_4~72, Battleship, 1
instance = comp, \VGA|process_4~73\, VGA|process_4~73, Battleship, 1
instance = comp, \VGA|process_4~81\, VGA|process_4~81, Battleship, 1
instance = comp, \VGA|process_4~10\, VGA|process_4~10, Battleship, 1
instance = comp, \VGA|LessThan21~0\, VGA|LessThan21~0, Battleship, 1
instance = comp, \VGA|process_4~44\, VGA|process_4~44, Battleship, 1
instance = comp, \VGA|process_4~45\, VGA|process_4~45, Battleship, 1
instance = comp, \VGA|process_4~46\, VGA|process_4~46, Battleship, 1
instance = comp, \VGA|LessThan515~0\, VGA|LessThan515~0, Battleship, 1
instance = comp, \VGA|process_4~43\, VGA|process_4~43, Battleship, 1
instance = comp, \VGA|LessThan241~0\, VGA|LessThan241~0, Battleship, 1
instance = comp, \VGA|process_4~47\, VGA|process_4~47, Battleship, 1
instance = comp, \VGA|G[0]~50\, VGA|G[0]~50, Battleship, 1
instance = comp, \VGA|R[7]~69\, VGA|R[7]~69, Battleship, 1
instance = comp, \VGA|process_4~12\, VGA|process_4~12, Battleship, 1
instance = comp, \VGA|process_4~15\, VGA|process_4~15, Battleship, 1
instance = comp, \VGA|process_4~16\, VGA|process_4~16, Battleship, 1
instance = comp, \VGA|process_4~17\, VGA|process_4~17, Battleship, 1
instance = comp, \VGA|LessThan240~0\, VGA|LessThan240~0, Battleship, 1
instance = comp, \VGA|LessThan232~1\, VGA|LessThan232~1, Battleship, 1
instance = comp, \VGA|process_4~18\, VGA|process_4~18, Battleship, 1
instance = comp, \VGA|process_4~14\, VGA|process_4~14, Battleship, 1
instance = comp, \VGA|process_4~19\, VGA|process_4~19, Battleship, 1
instance = comp, \VGA|process_4~11\, VGA|process_4~11, Battleship, 1
instance = comp, \VGA|U2|Add0~81\, VGA|U2|Add0~81, Battleship, 1
instance = comp, \VGA|U2|count[0]~0\, VGA|U2|count[0]~0, Battleship, 1
instance = comp, \rst~input\, rst~input, Battleship, 1
instance = comp, \VGA|U2|count[0]\, VGA|U2|count[0], Battleship, 1
instance = comp, \VGA|U2|Add0~45\, VGA|U2|Add0~45, Battleship, 1
instance = comp, \VGA|U2|count[1]\, VGA|U2|count[1], Battleship, 1
instance = comp, \VGA|U2|Add0~49\, VGA|U2|Add0~49, Battleship, 1
instance = comp, \VGA|U2|count[2]\, VGA|U2|count[2], Battleship, 1
instance = comp, \VGA|U2|Add0~53\, VGA|U2|Add0~53, Battleship, 1
instance = comp, \VGA|U2|count[3]\, VGA|U2|count[3], Battleship, 1
instance = comp, \VGA|U2|Add0~9\, VGA|U2|Add0~9, Battleship, 1
instance = comp, \VGA|U2|count[4]\, VGA|U2|count[4], Battleship, 1
instance = comp, \VGA|U2|Add0~13\, VGA|U2|Add0~13, Battleship, 1
instance = comp, \VGA|U2|count[5]\, VGA|U2|count[5], Battleship, 1
instance = comp, \VGA|U2|Add0~17\, VGA|U2|Add0~17, Battleship, 1
instance = comp, \VGA|U2|count[6]\, VGA|U2|count[6], Battleship, 1
instance = comp, \VGA|U2|Add0~21\, VGA|U2|Add0~21, Battleship, 1
instance = comp, \VGA|U2|count[7]\, VGA|U2|count[7], Battleship, 1
instance = comp, \VGA|U2|Add0~25\, VGA|U2|Add0~25, Battleship, 1
instance = comp, \VGA|U2|count[8]\, VGA|U2|count[8], Battleship, 1
instance = comp, \VGA|U2|Add0~29\, VGA|U2|Add0~29, Battleship, 1
instance = comp, \VGA|U2|count[9]\, VGA|U2|count[9], Battleship, 1
instance = comp, \VGA|U2|Add0~1\, VGA|U2|Add0~1, Battleship, 1
instance = comp, \VGA|U2|count[10]\, VGA|U2|count[10], Battleship, 1
instance = comp, \VGA|U2|Add0~5\, VGA|U2|Add0~5, Battleship, 1
instance = comp, \VGA|U2|count[11]\, VGA|U2|count[11], Battleship, 1
instance = comp, \VGA|U2|Add0~57\, VGA|U2|Add0~57, Battleship, 1
instance = comp, \VGA|U2|count[12]~DUPLICATE\, VGA|U2|count[12]~DUPLICATE, Battleship, 1
instance = comp, \VGA|U2|Add0~61\, VGA|U2|Add0~61, Battleship, 1
instance = comp, \VGA|U2|count[13]\, VGA|U2|count[13], Battleship, 1
instance = comp, \VGA|U2|Add0~65\, VGA|U2|Add0~65, Battleship, 1
instance = comp, \VGA|U2|count[14]\, VGA|U2|count[14], Battleship, 1
instance = comp, \VGA|U2|Add0~69\, VGA|U2|Add0~69, Battleship, 1
instance = comp, \VGA|U2|count[15]~DUPLICATE\, VGA|U2|count[15]~DUPLICATE, Battleship, 1
instance = comp, \VGA|U2|Add0~73\, VGA|U2|Add0~73, Battleship, 1
instance = comp, \VGA|U2|count[16]\, VGA|U2|count[16], Battleship, 1
instance = comp, \VGA|U2|Add0~77\, VGA|U2|Add0~77, Battleship, 1
instance = comp, \VGA|U2|count[17]\, VGA|U2|count[17], Battleship, 1
instance = comp, \VGA|U2|Add0~121\, VGA|U2|Add0~121, Battleship, 1
instance = comp, \VGA|U2|count[18]\, VGA|U2|count[18], Battleship, 1
instance = comp, \VGA|U2|Add0~33\, VGA|U2|Add0~33, Battleship, 1
instance = comp, \VGA|U2|count[19]\, VGA|U2|count[19], Battleship, 1
instance = comp, \VGA|U2|Add0~37\, VGA|U2|Add0~37, Battleship, 1
instance = comp, \VGA|U2|count[20]\, VGA|U2|count[20], Battleship, 1
instance = comp, \VGA|U2|Add0~41\, VGA|U2|Add0~41, Battleship, 1
instance = comp, \VGA|U2|count[21]\, VGA|U2|count[21], Battleship, 1
instance = comp, \VGA|U2|count[3]~DUPLICATE\, VGA|U2|count[3]~DUPLICATE, Battleship, 1
instance = comp, \VGA|U2|Equal0~2\, VGA|U2|Equal0~2, Battleship, 1
instance = comp, \VGA|U2|count[15]\, VGA|U2|count[15], Battleship, 1
instance = comp, \VGA|U2|count[16]~DUPLICATE\, VGA|U2|count[16]~DUPLICATE, Battleship, 1
instance = comp, \VGA|U2|count[12]\, VGA|U2|count[12], Battleship, 1
instance = comp, \VGA|U2|Equal0~3\, VGA|U2|Equal0~3, Battleship, 1
instance = comp, \VGA|U2|Add0~125\, VGA|U2|Add0~125, Battleship, 1
instance = comp, \VGA|U2|count[22]\, VGA|U2|count[22], Battleship, 1
instance = comp, \VGA|U2|Add0~85\, VGA|U2|Add0~85, Battleship, 1
instance = comp, \VGA|U2|count[23]\, VGA|U2|count[23], Battleship, 1
instance = comp, \VGA|U2|Add0~89\, VGA|U2|Add0~89, Battleship, 1
instance = comp, \VGA|U2|count[24]\, VGA|U2|count[24], Battleship, 1
instance = comp, \VGA|U2|Add0~93\, VGA|U2|Add0~93, Battleship, 1
instance = comp, \VGA|U2|count[25]\, VGA|U2|count[25], Battleship, 1
instance = comp, \VGA|U2|Add0~97\, VGA|U2|Add0~97, Battleship, 1
instance = comp, \VGA|U2|count[26]\, VGA|U2|count[26], Battleship, 1
instance = comp, \VGA|U2|Add0~101\, VGA|U2|Add0~101, Battleship, 1
instance = comp, \VGA|U2|count[27]\, VGA|U2|count[27], Battleship, 1
instance = comp, \VGA|U2|Equal0~4\, VGA|U2|Equal0~4, Battleship, 1
instance = comp, \VGA|U2|count[11]~DUPLICATE\, VGA|U2|count[11]~DUPLICATE, Battleship, 1
instance = comp, \VGA|U2|Equal0~0\, VGA|U2|Equal0~0, Battleship, 1
instance = comp, \VGA|U2|count[7]~DUPLICATE\, VGA|U2|count[7]~DUPLICATE, Battleship, 1
instance = comp, \VGA|U2|count[5]~DUPLICATE\, VGA|U2|count[5]~DUPLICATE, Battleship, 1
instance = comp, \VGA|U2|Equal0~1\, VGA|U2|Equal0~1, Battleship, 1
instance = comp, \VGA|U2|Add0~105\, VGA|U2|Add0~105, Battleship, 1
instance = comp, \VGA|U2|count[28]\, VGA|U2|count[28], Battleship, 1
instance = comp, \VGA|U2|Add0~109\, VGA|U2|Add0~109, Battleship, 1
instance = comp, \VGA|U2|count[29]\, VGA|U2|count[29], Battleship, 1
instance = comp, \VGA|U2|Add0~113\, VGA|U2|Add0~113, Battleship, 1
instance = comp, \VGA|U2|count[30]\, VGA|U2|count[30], Battleship, 1
instance = comp, \VGA|U2|Add0~117\, VGA|U2|Add0~117, Battleship, 1
instance = comp, \VGA|U2|count[31]\, VGA|U2|count[31], Battleship, 1
instance = comp, \VGA|U2|Equal0~5\, VGA|U2|Equal0~5, Battleship, 1
instance = comp, \VGA|U2|Equal0~6\, VGA|U2|Equal0~6, Battleship, 1
instance = comp, \VGA|U2|tmp~0\, VGA|U2|tmp~0, Battleship, 1
instance = comp, \VGA|U2|tmp\, VGA|U2|tmp, Battleship, 1
instance = comp, \VGA|Add407~41\, VGA|Add407~41, Battleship, 1
instance = comp, \KEY[6]~input\, KEY[6]~input, Battleship, 1
instance = comp, \KEY[7]~input\, KEY[7]~input, Battleship, 1
instance = comp, \VGA|counter_W[9]~1\, VGA|counter_W[9]~1, Battleship, 1
instance = comp, \VGA|counter_L[0]~0\, VGA|counter_L[0]~0, Battleship, 1
instance = comp, \KEY[4]~input\, KEY[4]~input, Battleship, 1
instance = comp, \VGA|counter_L[0]\, VGA|counter_L[0], Battleship, 1
instance = comp, \VGA|Add406~9\, VGA|Add406~9, Battleship, 1
instance = comp, \VGA|counter_L[1]\, VGA|counter_L[1], Battleship, 1
instance = comp, \VGA|Add406~1\, VGA|Add406~1, Battleship, 1
instance = comp, \VGA|counter_L[2]\, VGA|counter_L[2], Battleship, 1
instance = comp, \KEY[8]~input\, KEY[8]~input, Battleship, 1
instance = comp, \VGA|Add406~5\, VGA|Add406~5, Battleship, 1
instance = comp, \VGA|counter_L[3]\, VGA|counter_L[3], Battleship, 1
instance = comp, \VGA|counter_W[9]~34\, VGA|counter_W[9]~34, Battleship, 1
instance = comp, \VGA|counter_W[9]~35\, VGA|counter_W[9]~35, Battleship, 1
instance = comp, \VGA|U1|Add0~81\, VGA|U1|Add0~81, Battleship, 1
instance = comp, \VGA|U1|count[0]~0\, VGA|U1|count[0]~0, Battleship, 1
instance = comp, \VGA|U1|count[0]\, VGA|U1|count[0], Battleship, 1
instance = comp, \VGA|U1|Add0~89\, VGA|U1|Add0~89, Battleship, 1
instance = comp, \VGA|U1|count[1]~DUPLICATE\, VGA|U1|count[1]~DUPLICATE, Battleship, 1
instance = comp, \VGA|U1|Add0~113\, VGA|U1|Add0~113, Battleship, 1
instance = comp, \VGA|U1|count[2]\, VGA|U1|count[2], Battleship, 1
instance = comp, \VGA|U1|Add0~117\, VGA|U1|Add0~117, Battleship, 1
instance = comp, \VGA|U1|count[3]\, VGA|U1|count[3], Battleship, 1
instance = comp, \VGA|U1|Add0~121\, VGA|U1|Add0~121, Battleship, 1
instance = comp, \VGA|U1|count[4]\, VGA|U1|count[4], Battleship, 1
instance = comp, \VGA|U1|Add0~125\, VGA|U1|Add0~125, Battleship, 1
instance = comp, \VGA|U1|count[5]\, VGA|U1|count[5], Battleship, 1
instance = comp, \VGA|U1|Add0~61\, VGA|U1|Add0~61, Battleship, 1
instance = comp, \VGA|U1|count[6]\, VGA|U1|count[6], Battleship, 1
instance = comp, \VGA|U1|Add0~65\, VGA|U1|Add0~65, Battleship, 1
instance = comp, \VGA|U1|count[7]\, VGA|U1|count[7], Battleship, 1
instance = comp, \VGA|U1|Add0~73\, VGA|U1|Add0~73, Battleship, 1
instance = comp, \VGA|U1|count[8]\, VGA|U1|count[8], Battleship, 1
instance = comp, \VGA|U1|Add0~57\, VGA|U1|Add0~57, Battleship, 1
instance = comp, \VGA|U1|count[9]\, VGA|U1|count[9], Battleship, 1
instance = comp, \VGA|U1|Add0~37\, VGA|U1|Add0~37, Battleship, 1
instance = comp, \VGA|U1|count[10]\, VGA|U1|count[10], Battleship, 1
instance = comp, \VGA|U1|Add0~53\, VGA|U1|Add0~53, Battleship, 1
instance = comp, \VGA|U1|count[11]\, VGA|U1|count[11], Battleship, 1
instance = comp, \VGA|U1|Add0~9\, VGA|U1|Add0~9, Battleship, 1
instance = comp, \VGA|U1|count[12]~DUPLICATE\, VGA|U1|count[12]~DUPLICATE, Battleship, 1
instance = comp, \VGA|U1|Add0~49\, VGA|U1|Add0~49, Battleship, 1
instance = comp, \VGA|U1|count[13]\, VGA|U1|count[13], Battleship, 1
instance = comp, \VGA|U1|Add0~93\, VGA|U1|Add0~93, Battleship, 1
instance = comp, \VGA|U1|count[14]\, VGA|U1|count[14], Battleship, 1
instance = comp, \VGA|U1|Add0~97\, VGA|U1|Add0~97, Battleship, 1
instance = comp, \VGA|U1|count[15]~DUPLICATE\, VGA|U1|count[15]~DUPLICATE, Battleship, 1
instance = comp, \VGA|U1|Add0~101\, VGA|U1|Add0~101, Battleship, 1
instance = comp, \VGA|U1|count[16]\, VGA|U1|count[16], Battleship, 1
instance = comp, \VGA|U1|Add0~105\, VGA|U1|Add0~105, Battleship, 1
instance = comp, \VGA|U1|count[17]\, VGA|U1|count[17], Battleship, 1
instance = comp, \VGA|U1|Add0~109\, VGA|U1|Add0~109, Battleship, 1
instance = comp, \VGA|U1|count[18]\, VGA|U1|count[18], Battleship, 1
instance = comp, \VGA|U1|Add0~85\, VGA|U1|Add0~85, Battleship, 1
instance = comp, \VGA|U1|count[19]\, VGA|U1|count[19], Battleship, 1
instance = comp, \VGA|U1|Add0~5\, VGA|U1|Add0~5, Battleship, 1
instance = comp, \VGA|U1|count[20]\, VGA|U1|count[20], Battleship, 1
instance = comp, \VGA|U1|Add0~1\, VGA|U1|Add0~1, Battleship, 1
instance = comp, \VGA|U1|count[21]\, VGA|U1|count[21], Battleship, 1
instance = comp, \VGA|U1|Add0~29\, VGA|U1|Add0~29, Battleship, 1
instance = comp, \VGA|U1|count[22]\, VGA|U1|count[22], Battleship, 1
instance = comp, \VGA|U1|Add0~25\, VGA|U1|Add0~25, Battleship, 1
instance = comp, \VGA|U1|count[23]\, VGA|U1|count[23], Battleship, 1
instance = comp, \VGA|U1|Add0~21\, VGA|U1|Add0~21, Battleship, 1
instance = comp, \VGA|U1|count[24]\, VGA|U1|count[24], Battleship, 1
instance = comp, \VGA|U1|Add0~17\, VGA|U1|Add0~17, Battleship, 1
instance = comp, \VGA|U1|count[25]\, VGA|U1|count[25], Battleship, 1
instance = comp, \VGA|U1|Add0~45\, VGA|U1|Add0~45, Battleship, 1
instance = comp, \VGA|U1|count[26]\, VGA|U1|count[26], Battleship, 1
instance = comp, \VGA|U1|Add0~41\, VGA|U1|Add0~41, Battleship, 1
instance = comp, \VGA|U1|count[27]\, VGA|U1|count[27], Battleship, 1
instance = comp, \VGA|U1|Add0~13\, VGA|U1|Add0~13, Battleship, 1
instance = comp, \VGA|U1|count[28]\, VGA|U1|count[28], Battleship, 1
instance = comp, \VGA|U1|Add0~33\, VGA|U1|Add0~33, Battleship, 1
instance = comp, \VGA|U1|count[29]\, VGA|U1|count[29], Battleship, 1
instance = comp, \VGA|U1|Equal0~2\, VGA|U1|Equal0~2, Battleship, 1
instance = comp, \VGA|U1|Add0~77\, VGA|U1|Add0~77, Battleship, 1
instance = comp, \VGA|U1|count[30]\, VGA|U1|count[30], Battleship, 1
instance = comp, \VGA|U1|Add0~69\, VGA|U1|Add0~69, Battleship, 1
instance = comp, \VGA|U1|count[31]\, VGA|U1|count[31], Battleship, 1
instance = comp, \VGA|U1|Equal0~3\, VGA|U1|Equal0~3, Battleship, 1
instance = comp, \VGA|U1|Equal0~5\, VGA|U1|Equal0~5, Battleship, 1
instance = comp, \VGA|U1|count[12]\, VGA|U1|count[12], Battleship, 1
instance = comp, \VGA|U1|Equal0~1\, VGA|U1|Equal0~1, Battleship, 1
instance = comp, \VGA|U1|Equal0~0\, VGA|U1|Equal0~0, Battleship, 1
instance = comp, \VGA|U1|count[15]\, VGA|U1|count[15], Battleship, 1
instance = comp, \VGA|U1|count[1]\, VGA|U1|count[1], Battleship, 1
instance = comp, \VGA|U1|Equal0~4\, VGA|U1|Equal0~4, Battleship, 1
instance = comp, \VGA|U1|Equal0~6\, VGA|U1|Equal0~6, Battleship, 1
instance = comp, \VGA|U1|tmp~0\, VGA|U1|tmp~0, Battleship, 1
instance = comp, \VGA|U1|tmp\, VGA|U1|tmp, Battleship, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Battleship, 1
instance = comp, \VGA|Add347~5\, VGA|Add347~5, Battleship, 1
instance = comp, \VGA|SQ_Y1[0]~1\, VGA|SQ_Y1[0]~1, Battleship, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Battleship, 1
instance = comp, \SW[0]~input\, SW[0]~input, Battleship, 1
instance = comp, \VGA|SQ_Y1[10]~0\, VGA|SQ_Y1[10]~0, Battleship, 1
instance = comp, \VGA|SQ_Y1[0]\, VGA|SQ_Y1[0], Battleship, 1
instance = comp, \VGA|Add347~1\, VGA|Add347~1, Battleship, 1
instance = comp, \VGA|SQ_Y1[1]\, VGA|SQ_Y1[1], Battleship, 1
instance = comp, \VGA|Add347~13\, VGA|Add347~13, Battleship, 1
instance = comp, \VGA|SQ_Y1[2]~3\, VGA|SQ_Y1[2]~3, Battleship, 1
instance = comp, \VGA|SQ_Y1[2]\, VGA|SQ_Y1[2], Battleship, 1
instance = comp, \VGA|Add347~9\, VGA|Add347~9, Battleship, 1
instance = comp, \VGA|SQ_Y1[3]~2\, VGA|SQ_Y1[3]~2, Battleship, 1
instance = comp, \VGA|SQ_Y1[3]\, VGA|SQ_Y1[3], Battleship, 1
instance = comp, \VGA|Add347~21\, VGA|Add347~21, Battleship, 1
instance = comp, \VGA|SQ_Y1[4]~5\, VGA|SQ_Y1[4]~5, Battleship, 1
instance = comp, \VGA|SQ_Y1[4]\, VGA|SQ_Y1[4], Battleship, 1
instance = comp, \VGA|Add347~17\, VGA|Add347~17, Battleship, 1
instance = comp, \VGA|SQ_Y1[5]~4\, VGA|SQ_Y1[5]~4, Battleship, 1
instance = comp, \VGA|SQ_Y1[5]\, VGA|SQ_Y1[5], Battleship, 1
instance = comp, \VGA|Add347~29\, VGA|Add347~29, Battleship, 1
instance = comp, \VGA|SQ_Y1[6]~6\, VGA|SQ_Y1[6]~6, Battleship, 1
instance = comp, \VGA|SQ_Y1[6]\, VGA|SQ_Y1[6], Battleship, 1
instance = comp, \VGA|Add347~25\, VGA|Add347~25, Battleship, 1
instance = comp, \VGA|SQ_Y1[7]\, VGA|SQ_Y1[7], Battleship, 1
instance = comp, \VGA|Add347~37\, VGA|Add347~37, Battleship, 1
instance = comp, \VGA|SQ_Y1[8]\, VGA|SQ_Y1[8], Battleship, 1
instance = comp, \VGA|process_0~36\, VGA|process_0~36, Battleship, 1
instance = comp, \VGA|Add347~33\, VGA|Add347~33, Battleship, 1
instance = comp, \VGA|SQ_Y1[9]\, VGA|SQ_Y1[9], Battleship, 1
instance = comp, \VGA|Add347~41\, VGA|Add347~41, Battleship, 1
instance = comp, \VGA|SQ_Y1[10]\, VGA|SQ_Y1[10], Battleship, 1
instance = comp, \VGA|LessThan359~0\, VGA|LessThan359~0, Battleship, 1
instance = comp, \VGA|process_0~10\, VGA|process_0~10, Battleship, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Battleship, 1
instance = comp, \VGA|Add344~5\, VGA|Add344~5, Battleship, 1
instance = comp, \VGA|SQ_X1[0]~1\, VGA|SQ_X1[0]~1, Battleship, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Battleship, 1
instance = comp, \VGA|SQ_X1[10]~0\, VGA|SQ_X1[10]~0, Battleship, 1
instance = comp, \VGA|SQ_X1[0]\, VGA|SQ_X1[0], Battleship, 1
instance = comp, \VGA|Add344~1\, VGA|Add344~1, Battleship, 1
instance = comp, \VGA|SQ_X1[1]\, VGA|SQ_X1[1], Battleship, 1
instance = comp, \VGA|Add344~13\, VGA|Add344~13, Battleship, 1
instance = comp, \VGA|SQ_X1[2]~3\, VGA|SQ_X1[2]~3, Battleship, 1
instance = comp, \VGA|SQ_X1[2]\, VGA|SQ_X1[2], Battleship, 1
instance = comp, \VGA|Add344~9\, VGA|Add344~9, Battleship, 1
instance = comp, \VGA|SQ_X1[3]~2\, VGA|SQ_X1[3]~2, Battleship, 1
instance = comp, \VGA|SQ_X1[3]\, VGA|SQ_X1[3], Battleship, 1
instance = comp, \VGA|Add344~21\, VGA|Add344~21, Battleship, 1
instance = comp, \VGA|SQ_X1[4]~5\, VGA|SQ_X1[4]~5, Battleship, 1
instance = comp, \VGA|SQ_X1[4]\, VGA|SQ_X1[4], Battleship, 1
instance = comp, \VGA|Add344~17\, VGA|Add344~17, Battleship, 1
instance = comp, \VGA|SQ_X1[5]~4\, VGA|SQ_X1[5]~4, Battleship, 1
instance = comp, \VGA|SQ_X1[5]\, VGA|SQ_X1[5], Battleship, 1
instance = comp, \VGA|Add344~29\, VGA|Add344~29, Battleship, 1
instance = comp, \VGA|SQ_X1[6]~6\, VGA|SQ_X1[6]~6, Battleship, 1
instance = comp, \VGA|SQ_X1[6]\, VGA|SQ_X1[6], Battleship, 1
instance = comp, \VGA|Add344~25\, VGA|Add344~25, Battleship, 1
instance = comp, \VGA|SQ_X1[7]\, VGA|SQ_X1[7], Battleship, 1
instance = comp, \VGA|Add344~37\, VGA|Add344~37, Battleship, 1
instance = comp, \VGA|SQ_X1[8]\, VGA|SQ_X1[8], Battleship, 1
instance = comp, \VGA|Add344~33\, VGA|Add344~33, Battleship, 1
instance = comp, \VGA|SQ_X1[9]\, VGA|SQ_X1[9], Battleship, 1
instance = comp, \VGA|Add344~41\, VGA|Add344~41, Battleship, 1
instance = comp, \VGA|SQ_X1[10]\, VGA|SQ_X1[10], Battleship, 1
instance = comp, \VGA|LessThan360~1\, VGA|LessThan360~1, Battleship, 1
instance = comp, \VGA|LessThan362~0\, VGA|LessThan362~0, Battleship, 1
instance = comp, \VGA|LessThan363~0\, VGA|LessThan363~0, Battleship, 1
instance = comp, \VGA|process_0~18\, VGA|process_0~18, Battleship, 1
instance = comp, \VGA|LessThan360~0\, VGA|LessThan360~0, Battleship, 1
instance = comp, \VGA|LessThan360~2\, VGA|LessThan360~2, Battleship, 1
instance = comp, \VGA|LessThan361~0\, VGA|LessThan361~0, Battleship, 1
instance = comp, \VGA|process_0~16\, VGA|process_0~16, Battleship, 1
instance = comp, \VGA|LessThan365~0\, VGA|LessThan365~0, Battleship, 1
instance = comp, \VGA|LessThan364~0\, VGA|LessThan364~0, Battleship, 1
instance = comp, \VGA|L16~5\, VGA|L16~5, Battleship, 1
instance = comp, \VGA|L16~2\, VGA|L16~2, Battleship, 1
instance = comp, \VGA|process_0~30\, VGA|process_0~30, Battleship, 1
instance = comp, \VGA|process_0~0\, VGA|process_0~0, Battleship, 1
instance = comp, \VGA|LessThan450~0\, VGA|LessThan450~0, Battleship, 1
instance = comp, \VGA|LessThan451~0\, VGA|LessThan451~0, Battleship, 1
instance = comp, \VGA|L16~0\, VGA|L16~0, Battleship, 1
instance = comp, \VGA|process_0~20\, VGA|process_0~20, Battleship, 1
instance = comp, \VGA|process_0~19\, VGA|process_0~19, Battleship, 1
instance = comp, \VGA|process_0~21\, VGA|process_0~21, Battleship, 1
instance = comp, \VGA|process_0~34\, VGA|process_0~34, Battleship, 1
instance = comp, \VGA|process_0~6\, VGA|process_0~6, Battleship, 1
instance = comp, \VGA|L13~0\, VGA|L13~0, Battleship, 1
instance = comp, \KEY[5]~input\, KEY[5]~input, Battleship, 1
instance = comp, \VGA|L16~1\, VGA|L16~1, Battleship, 1
instance = comp, \VGA|L13~1\, VGA|L13~1, Battleship, 1
instance = comp, \VGA|L13\, VGA|L13, Battleship, 1
instance = comp, \VGA|process_0~23\, VGA|process_0~23, Battleship, 1
instance = comp, \VGA|process_0~29\, VGA|process_0~29, Battleship, 1
instance = comp, \VGA|L2~0\, VGA|L2~0, Battleship, 1
instance = comp, \VGA|L2\, VGA|L2, Battleship, 1
instance = comp, \VGA|Equal0~8\, VGA|Equal0~8, Battleship, 1
instance = comp, \VGA|counter_W[3]~42\, VGA|counter_W[3]~42, Battleship, 1
instance = comp, \VGA|counter_W[9]~2\, VGA|counter_W[9]~2, Battleship, 1
instance = comp, \VGA|counter_W[9]~41\, VGA|counter_W[9]~41, Battleship, 1
instance = comp, \KEY[9]~input\, KEY[9]~input, Battleship, 1
instance = comp, \VGA|counter_W[3]~40\, VGA|counter_W[3]~40, Battleship, 1
instance = comp, \VGA|counter_W[9]~37\, VGA|counter_W[9]~37, Battleship, 1
instance = comp, \VGA|counter_W[9]~49\, VGA|counter_W[9]~49, Battleship, 1
instance = comp, \VGA|counter_W[9]~38\, VGA|counter_W[9]~38, Battleship, 1
instance = comp, \VGA|counter_W[9]~36\, VGA|counter_W[9]~36, Battleship, 1
instance = comp, \VGA|process_0~22\, VGA|process_0~22, Battleship, 1
instance = comp, \VGA|L7~0\, VGA|L7~0, Battleship, 1
instance = comp, \VGA|L5~0\, VGA|L5~0, Battleship, 1
instance = comp, \VGA|L5\, VGA|L5, Battleship, 1
instance = comp, \VGA|counter_W[9]~57\, VGA|counter_W[9]~57, Battleship, 1
instance = comp, \VGA|process_0~27\, VGA|process_0~27, Battleship, 1
instance = comp, \VGA|process_0~26\, VGA|process_0~26, Battleship, 1
instance = comp, \VGA|L16~3\, VGA|L16~3, Battleship, 1
instance = comp, \VGA|L16~4\, VGA|L16~4, Battleship, 1
instance = comp, \VGA|L16\, VGA|L16, Battleship, 1
instance = comp, \VGA|Equal0~16\, VGA|Equal0~16, Battleship, 1
instance = comp, \VGA|L7~1\, VGA|L7~1, Battleship, 1
instance = comp, \VGA|L7\, VGA|L7, Battleship, 1
instance = comp, \VGA|counter_W[9]~28\, VGA|counter_W[9]~28, Battleship, 1
instance = comp, \VGA|counter_W[9]~53\, VGA|counter_W[9]~53, Battleship, 1
instance = comp, \VGA|process_0~25\, VGA|process_0~25, Battleship, 1
instance = comp, \VGA|L11~0\, VGA|L11~0, Battleship, 1
instance = comp, \VGA|L11\, VGA|L11, Battleship, 1
instance = comp, \VGA|counter_W[9]~29\, VGA|counter_W[9]~29, Battleship, 1
instance = comp, \VGA|counter_W[9]~11\, VGA|counter_W[9]~11, Battleship, 1
instance = comp, \VGA|counter_W[9]~12\, VGA|counter_W[9]~12, Battleship, 1
instance = comp, \VGA|counter_W[9]~9\, VGA|counter_W[9]~9, Battleship, 1
instance = comp, \VGA|counter_W[9]~3\, VGA|counter_W[9]~3, Battleship, 1
instance = comp, \VGA|counter_W[9]~4\, VGA|counter_W[9]~4, Battleship, 1
instance = comp, \VGA|counter_W[9]~5\, VGA|counter_W[9]~5, Battleship, 1
instance = comp, \VGA|counter_W[9]~7\, VGA|counter_W[9]~7, Battleship, 1
instance = comp, \VGA|counter_W[9]~6\, VGA|counter_W[9]~6, Battleship, 1
instance = comp, \VGA|counter_W[9]~8\, VGA|counter_W[9]~8, Battleship, 1
instance = comp, \VGA|counter_W[9]~10\, VGA|counter_W[9]~10, Battleship, 1
instance = comp, \VGA|counter_W[9]~0\, VGA|counter_W[9]~0, Battleship, 1
instance = comp, \VGA|counter_W[9]~20\, VGA|counter_W[9]~20, Battleship, 1
instance = comp, \VGA|counter_W[9]~19\, VGA|counter_W[9]~19, Battleship, 1
instance = comp, \VGA|counter_W[9]~21\, VGA|counter_W[9]~21, Battleship, 1
instance = comp, \VGA|L9~0\, VGA|L9~0, Battleship, 1
instance = comp, \VGA|L9\, VGA|L9, Battleship, 1
instance = comp, \VGA|process_0~24\, VGA|process_0~24, Battleship, 1
instance = comp, \VGA|L10~0\, VGA|L10~0, Battleship, 1
instance = comp, \VGA|L10\, VGA|L10, Battleship, 1
instance = comp, \VGA|counter_W[9]~22\, VGA|counter_W[9]~22, Battleship, 1
instance = comp, \VGA|process_0~17\, VGA|process_0~17, Battleship, 1
instance = comp, \VGA|L6~0\, VGA|L6~0, Battleship, 1
instance = comp, \VGA|L6\, VGA|L6, Battleship, 1
instance = comp, \VGA|L4~0\, VGA|L4~0, Battleship, 1
instance = comp, \VGA|L4~1\, VGA|L4~1, Battleship, 1
instance = comp, \VGA|L4\, VGA|L4, Battleship, 1
instance = comp, \VGA|counter_W[9]~16\, VGA|counter_W[9]~16, Battleship, 1
instance = comp, \VGA|counter_W[9]~15\, VGA|counter_W[9]~15, Battleship, 1
instance = comp, \VGA|counter_W[9]~18\, VGA|counter_W[9]~18, Battleship, 1
instance = comp, \VGA|counter_W[9]~17\, VGA|counter_W[9]~17, Battleship, 1
instance = comp, \VGA|counter_W[9]~13\, VGA|counter_W[9]~13, Battleship, 1
instance = comp, \VGA|L12~0\, VGA|L12~0, Battleship, 1
instance = comp, \VGA|L12~1\, VGA|L12~1, Battleship, 1
instance = comp, \VGA|L12\, VGA|L12, Battleship, 1
instance = comp, \VGA|L14~0\, VGA|L14~0, Battleship, 1
instance = comp, \VGA|L14\, VGA|L14, Battleship, 1
instance = comp, \VGA|counter_W[9]~14\, VGA|counter_W[9]~14, Battleship, 1
instance = comp, \VGA|counter_W[9]~23\, VGA|counter_W[9]~23, Battleship, 1
instance = comp, \VGA|L1~0\, VGA|L1~0, Battleship, 1
instance = comp, \VGA|L1\, VGA|L1, Battleship, 1
instance = comp, \VGA|process_0~28\, VGA|process_0~28, Battleship, 1
instance = comp, \VGA|L15~0\, VGA|L15~0, Battleship, 1
instance = comp, \VGA|L15\, VGA|L15, Battleship, 1
instance = comp, \VGA|counter_W[9]~25\, VGA|counter_W[9]~25, Battleship, 1
instance = comp, \VGA|L8~0\, VGA|L8~0, Battleship, 1
instance = comp, \VGA|L8~1\, VGA|L8~1, Battleship, 1
instance = comp, \VGA|L8\, VGA|L8, Battleship, 1
instance = comp, \VGA|counter_W[9]~26\, VGA|counter_W[9]~26, Battleship, 1
instance = comp, \VGA|L3~0\, VGA|L3~0, Battleship, 1
instance = comp, \VGA|L3\, VGA|L3, Battleship, 1
instance = comp, \VGA|counter_W[9]~24\, VGA|counter_W[9]~24, Battleship, 1
instance = comp, \VGA|counter_W[9]~27\, VGA|counter_W[9]~27, Battleship, 1
instance = comp, \VGA|counter_W[9]~30\, VGA|counter_W[9]~30, Battleship, 1
instance = comp, \VGA|counter_W[9]~33\, VGA|counter_W[9]~33, Battleship, 1
instance = comp, \VGA|counter_W[9]~31\, VGA|counter_W[9]~31, Battleship, 1
instance = comp, \VGA|counter_W[9]~32\, VGA|counter_W[9]~32, Battleship, 1
instance = comp, \VGA|counter_W[9]~45\, VGA|counter_W[9]~45, Battleship, 1
instance = comp, \VGA|counter_W[9]~39\, VGA|counter_W[9]~39, Battleship, 1
instance = comp, \VGA|counter_W[3]~43\, VGA|counter_W[3]~43, Battleship, 1
instance = comp, \VGA|counter_W[0]\, VGA|counter_W[0], Battleship, 1
instance = comp, \VGA|Add407~37\, VGA|Add407~37, Battleship, 1
instance = comp, \VGA|counter_W[1]\, VGA|counter_W[1], Battleship, 1
instance = comp, \VGA|Add407~33\, VGA|Add407~33, Battleship, 1
instance = comp, \VGA|counter_W[2]\, VGA|counter_W[2], Battleship, 1
instance = comp, \VGA|Add407~29\, VGA|Add407~29, Battleship, 1
instance = comp, \VGA|counter_W[3]\, VGA|counter_W[3], Battleship, 1
instance = comp, \VGA|Add407~25\, VGA|Add407~25, Battleship, 1
instance = comp, \VGA|counter_W[4]\, VGA|counter_W[4], Battleship, 1
instance = comp, \VGA|Add407~21\, VGA|Add407~21, Battleship, 1
instance = comp, \VGA|counter_W[5]\, VGA|counter_W[5], Battleship, 1
instance = comp, \VGA|Add407~17\, VGA|Add407~17, Battleship, 1
instance = comp, \VGA|counter_W[6]\, VGA|counter_W[6], Battleship, 1
instance = comp, \VGA|Add407~13\, VGA|Add407~13, Battleship, 1
instance = comp, \VGA|counter_W[7]\, VGA|counter_W[7], Battleship, 1
instance = comp, \VGA|Add407~9\, VGA|Add407~9, Battleship, 1
instance = comp, \VGA|counter_W[8]\, VGA|counter_W[8], Battleship, 1
instance = comp, \VGA|Add407~5\, VGA|Add407~5, Battleship, 1
instance = comp, \VGA|counter_W[9]\, VGA|counter_W[9], Battleship, 1
instance = comp, \VGA|Add407~1\, VGA|Add407~1, Battleship, 1
instance = comp, \VGA|counter_W[10]\, VGA|counter_W[10], Battleship, 1
instance = comp, \VGA|R[7]~49\, VGA|R[7]~49, Battleship, 1
instance = comp, \VGA|R[7]~50\, VGA|R[7]~50, Battleship, 1
instance = comp, \VGA|process_4~20\, VGA|process_4~20, Battleship, 1
instance = comp, \VGA|R[7]~51\, VGA|R[7]~51, Battleship, 1
instance = comp, \VGA|process_0~37\, VGA|process_0~37, Battleship, 1
instance = comp, \VGA|process_0~44\, VGA|process_0~44, Battleship, 1
instance = comp, \VGA|process_0~13\, VGA|process_0~13, Battleship, 1
instance = comp, \VGA|process_0~33\, VGA|process_0~33, Battleship, 1
instance = comp, \VGA|process_0~4\, VGA|process_0~4, Battleship, 1
instance = comp, \VGA|process_0~9\, VGA|process_0~9, Battleship, 1
instance = comp, \VGA|process_0~8\, VGA|process_0~8, Battleship, 1
instance = comp, \VGA|process_0~32\, VGA|process_0~32, Battleship, 1
instance = comp, \VGA|process_0~31\, VGA|process_0~31, Battleship, 1
instance = comp, \VGA|process_0~1\, VGA|process_0~1, Battleship, 1
instance = comp, \VGA|process_0~12\, VGA|process_0~12, Battleship, 1
instance = comp, \VGA|process_0~35\, VGA|process_0~35, Battleship, 1
instance = comp, \VGA|process_0~7\, VGA|process_0~7, Battleship, 1
instance = comp, \VGA|process_0~11\, VGA|process_0~11, Battleship, 1
instance = comp, \VGA|R15~0\, VGA|R15~0, Battleship, 1
instance = comp, \VGA|R15\, VGA|R15, Battleship, 1
instance = comp, \VGA|B14~1\, VGA|B14~1, Battleship, 1
instance = comp, \VGA|process_0~2\, VGA|process_0~2, Battleship, 1
instance = comp, \VGA|process_0~40\, VGA|process_0~40, Battleship, 1
instance = comp, \VGA|process_0~41\, VGA|process_0~41, Battleship, 1
instance = comp, \VGA|process_0~14\, VGA|process_0~14, Battleship, 1
instance = comp, \VGA|process_0~39\, VGA|process_0~39, Battleship, 1
instance = comp, \VGA|process_0~38\, VGA|process_0~38, Battleship, 1
instance = comp, \VGA|process_0~5\, VGA|process_0~5, Battleship, 1
instance = comp, \VGA|process_0~3\, VGA|process_0~3, Battleship, 1
instance = comp, \VGA|process_0~42\, VGA|process_0~42, Battleship, 1
instance = comp, \VGA|process_0~43\, VGA|process_0~43, Battleship, 1
instance = comp, \VGA|process_0~15\, VGA|process_0~15, Battleship, 1
instance = comp, \VGA|B7_w~0\, VGA|B7_w~0, Battleship, 1
instance = comp, \VGA|B10_w~0\, VGA|B10_w~0, Battleship, 1
instance = comp, \VGA|B14~0\, VGA|B14~0, Battleship, 1
instance = comp, \VGA|B14\, VGA|B14, Battleship, 1
instance = comp, \VGA|B15_w~2\, VGA|B15_w~2, Battleship, 1
instance = comp, \VGA|R1\, VGA|R1, Battleship, 1
instance = comp, \VGA|B8~0\, VGA|B8~0, Battleship, 1
instance = comp, \VGA|B8\, VGA|B8, Battleship, 1
instance = comp, \VGA|counter_W[9]~44\, VGA|counter_W[9]~44, Battleship, 1
instance = comp, \VGA|R9\, VGA|R9, Battleship, 1
instance = comp, \VGA|B9_w~0\, VGA|B9_w~0, Battleship, 1
instance = comp, \VGA|B9~0\, VGA|B9~0, Battleship, 1
instance = comp, \VGA|B9\, VGA|B9, Battleship, 1
instance = comp, \VGA|B13~2\, VGA|B13~2, Battleship, 1
instance = comp, \VGA|R13\, VGA|R13, Battleship, 1
instance = comp, \VGA|B13~1\, VGA|B13~1, Battleship, 1
instance = comp, \VGA|B13~0\, VGA|B13~0, Battleship, 1
instance = comp, \VGA|B13\, VGA|B13, Battleship, 1
instance = comp, \VGA|Add422~2\, VGA|Add422~2, Battleship, 1
instance = comp, \VGA|Add422~1\, VGA|Add422~1, Battleship, 1
instance = comp, \VGA|B15~1\, VGA|B15~1, Battleship, 1
instance = comp, \VGA|B15~0\, VGA|B15~0, Battleship, 1
instance = comp, \VGA|B15\, VGA|B15, Battleship, 1
instance = comp, \VGA|B16~2\, VGA|B16~2, Battleship, 1
instance = comp, \VGA|R16\, VGA|R16, Battleship, 1
instance = comp, \VGA|B16~1\, VGA|B16~1, Battleship, 1
instance = comp, \VGA|B16~0\, VGA|B16~0, Battleship, 1
instance = comp, \VGA|B16\, VGA|B16, Battleship, 1
instance = comp, \VGA|R7\, VGA|R7, Battleship, 1
instance = comp, \VGA|B7~0\, VGA|B7~0, Battleship, 1
instance = comp, \VGA|B7\, VGA|B7, Battleship, 1
instance = comp, \VGA|Add422~0\, VGA|Add422~0, Battleship, 1
instance = comp, \VGA|R11~0\, VGA|R11~0, Battleship, 1
instance = comp, \VGA|R3\, VGA|R3, Battleship, 1
instance = comp, \VGA|B11~0\, VGA|B11~0, Battleship, 1
instance = comp, \VGA|B11\, VGA|B11, Battleship, 1
instance = comp, \VGA|Add415~66\, VGA|Add415~66, Battleship, 1
instance = comp, \VGA|Add415~53\, VGA|Add415~53, Battleship, 1
instance = comp, \VGA|Add415~57\, VGA|Add415~57, Battleship, 1
instance = comp, \VGA|Add415~61\, VGA|Add415~61, Battleship, 1
instance = comp, \VGA|Add415~33\, VGA|Add415~33, Battleship, 1
instance = comp, \VGA|Add415~37\, VGA|Add415~37, Battleship, 1
instance = comp, \VGA|Add415~41\, VGA|Add415~41, Battleship, 1
instance = comp, \VGA|R5\, VGA|R5, Battleship, 1
instance = comp, \VGA|B5~0\, VGA|B5~0, Battleship, 1
instance = comp, \VGA|B5\, VGA|B5, Battleship, 1
instance = comp, \VGA|R6\, VGA|R6, Battleship, 1
instance = comp, \VGA|B6~0\, VGA|B6~0, Battleship, 1
instance = comp, \VGA|B6\, VGA|B6, Battleship, 1
instance = comp, \VGA|B1_W~0\, VGA|B1_W~0, Battleship, 1
instance = comp, \VGA|B1~0\, VGA|B1~0, Battleship, 1
instance = comp, \VGA|B1\, VGA|B1, Battleship, 1
instance = comp, \VGA|B2_W~0\, VGA|B2_W~0, Battleship, 1
instance = comp, \VGA|R2\, VGA|R2, Battleship, 1
instance = comp, \VGA|B2~0\, VGA|B2~0, Battleship, 1
instance = comp, \VGA|B2\, VGA|B2, Battleship, 1
instance = comp, \VGA|Add411~2\, VGA|Add411~2, Battleship, 1
instance = comp, \VGA|B3_w~0\, VGA|B3_w~0, Battleship, 1
instance = comp, \VGA|B3~0\, VGA|B3~0, Battleship, 1
instance = comp, \VGA|B3\, VGA|B3, Battleship, 1
instance = comp, \VGA|B4_w~0\, VGA|B4_w~0, Battleship, 1
instance = comp, \VGA|R4\, VGA|R4, Battleship, 1
instance = comp, \VGA|B4~0\, VGA|B4~0, Battleship, 1
instance = comp, \VGA|B4\, VGA|B4, Battleship, 1
instance = comp, \VGA|Add411~1\, VGA|Add411~1, Battleship, 1
instance = comp, \VGA|Add411~0\, VGA|Add411~0, Battleship, 1
instance = comp, \VGA|Add413~0\, VGA|Add413~0, Battleship, 1
instance = comp, \VGA|Add410~0\, VGA|Add410~0, Battleship, 1
instance = comp, \VGA|Add415~21\, VGA|Add415~21, Battleship, 1
instance = comp, \VGA|Add415~25\, VGA|Add415~25, Battleship, 1
instance = comp, \VGA|Add415~29\, VGA|Add415~29, Battleship, 1
instance = comp, \VGA|Add415~1\, VGA|Add415~1, Battleship, 1
instance = comp, \VGA|Add415~5\, VGA|Add415~5, Battleship, 1
instance = comp, \VGA|Add415~9\, VGA|Add415~9, Battleship, 1
instance = comp, \VGA|Add415~45\, VGA|Add415~45, Battleship, 1
instance = comp, \VGA|Add415~49\, VGA|Add415~49, Battleship, 1
instance = comp, \VGA|Add415~13\, VGA|Add415~13, Battleship, 1
instance = comp, \VGA|Add415~17\, VGA|Add415~17, Battleship, 1
instance = comp, \VGA|R[7]~63\, VGA|R[7]~63, Battleship, 1
instance = comp, \VGA|process_4~22\, VGA|process_4~22, Battleship, 1
instance = comp, \VGA|LessThan23~0\, VGA|LessThan23~0, Battleship, 1
instance = comp, \VGA|process_4~23\, VGA|process_4~23, Battleship, 1
instance = comp, \VGA|process_4~21\, VGA|process_4~21, Battleship, 1
instance = comp, \VGA|process_4~24\, VGA|process_4~24, Battleship, 1
instance = comp, \VGA|LessThan293~0\, VGA|LessThan293~0, Battleship, 1
instance = comp, \VGA|LessThan26~0\, VGA|LessThan26~0, Battleship, 1
instance = comp, \VGA|process_4~25\, VGA|process_4~25, Battleship, 1
instance = comp, \VGA|R[7]~61\, VGA|R[7]~61, Battleship, 1
instance = comp, \VGA|R[7]~62\, VGA|R[7]~62, Battleship, 1
instance = comp, \VGA|LessThan263~0\, VGA|LessThan263~0, Battleship, 1
instance = comp, \VGA|LessThan60~0\, VGA|LessThan60~0, Battleship, 1
instance = comp, \VGA|LessThan60~1\, VGA|LessThan60~1, Battleship, 1
instance = comp, \VGA|LessThan60~2\, VGA|LessThan60~2, Battleship, 1
instance = comp, \VGA|LessThan305~0\, VGA|LessThan305~0, Battleship, 1
instance = comp, \VGA|R[7]~8\, VGA|R[7]~8, Battleship, 1
instance = comp, \VGA|R[7]~29\, VGA|R[7]~29, Battleship, 1
instance = comp, \VGA|G12~0\, VGA|G12~0, Battleship, 1
instance = comp, \VGA|Equal0~10\, VGA|Equal0~10, Battleship, 1
instance = comp, \VGA|Equal0~9\, VGA|Equal0~9, Battleship, 1
instance = comp, \VGA|G12~1\, VGA|G12~1, Battleship, 1
instance = comp, \VGA|G12_w~0\, VGA|G12_w~0, Battleship, 1
instance = comp, \VGA|G12_w\, VGA|G12_w, Battleship, 1
instance = comp, \VGA|G12~2\, VGA|G12~2, Battleship, 1
instance = comp, \VGA|G12\, VGA|G12, Battleship, 1
instance = comp, \VGA|G[7]~25\, VGA|G[7]~25, Battleship, 1
instance = comp, \VGA|Equal0~13\, VGA|Equal0~13, Battleship, 1
instance = comp, \VGA|Equal0~11\, VGA|Equal0~11, Battleship, 1
instance = comp, \VGA|G11~0\, VGA|G11~0, Battleship, 1
instance = comp, \VGA|Equal0~12\, VGA|Equal0~12, Battleship, 1
instance = comp, \VGA|G11~1\, VGA|G11~1, Battleship, 1
instance = comp, \VGA|G11~2\, VGA|G11~2, Battleship, 1
instance = comp, \VGA|G11\, VGA|G11, Battleship, 1
instance = comp, \VGA|R[7]~17\, VGA|R[7]~17, Battleship, 1
instance = comp, \VGA|G11_w~0\, VGA|G11_w~0, Battleship, 1
instance = comp, \VGA|G11_w\, VGA|G11_w, Battleship, 1
instance = comp, \VGA|R[7]~31\, VGA|R[7]~31, Battleship, 1
instance = comp, \VGA|G[7]~26\, VGA|G[7]~26, Battleship, 1
instance = comp, \VGA|G14~0\, VGA|G14~0, Battleship, 1
instance = comp, \VGA|Equal0~2\, VGA|Equal0~2, Battleship, 1
instance = comp, \VGA|Equal0~1\, VGA|Equal0~1, Battleship, 1
instance = comp, \VGA|Equal0~0\, VGA|Equal0~0, Battleship, 1
instance = comp, \VGA|G14~1\, VGA|G14~1, Battleship, 1
instance = comp, \VGA|G14~2\, VGA|G14~2, Battleship, 1
instance = comp, \VGA|G14\, VGA|G14, Battleship, 1
instance = comp, \VGA|LessThan297~0\, VGA|LessThan297~0, Battleship, 1
instance = comp, \VGA|R[7]~28\, VGA|R[7]~28, Battleship, 1
instance = comp, \VGA|G14_w~0\, VGA|G14_w~0, Battleship, 1
instance = comp, \VGA|G14_w\, VGA|G14_w, Battleship, 1
instance = comp, \VGA|LessThan278~0\, VGA|LessThan278~0, Battleship, 1
instance = comp, \VGA|R[7]~20\, VGA|R[7]~20, Battleship, 1
instance = comp, \VGA|G[7]~23\, VGA|G[7]~23, Battleship, 1
instance = comp, \VGA|Equal0~3\, VGA|Equal0~3, Battleship, 1
instance = comp, \VGA|Equal0~14\, VGA|Equal0~14, Battleship, 1
instance = comp, \VGA|G10~0\, VGA|G10~0, Battleship, 1
instance = comp, \VGA|G10~1\, VGA|G10~1, Battleship, 1
instance = comp, \VGA|G10\, VGA|G10, Battleship, 1
instance = comp, \VGA|G10_w~0\, VGA|G10_w~0, Battleship, 1
instance = comp, \VGA|G10_w\, VGA|G10_w, Battleship, 1
instance = comp, \VGA|G[7]~27\, VGA|G[7]~27, Battleship, 1
instance = comp, \VGA|G15~0\, VGA|G15~0, Battleship, 1
instance = comp, \VGA|Equal0~6\, VGA|Equal0~6, Battleship, 1
instance = comp, \VGA|Equal0~7\, VGA|Equal0~7, Battleship, 1
instance = comp, \VGA|G15~1\, VGA|G15~1, Battleship, 1
instance = comp, \VGA|G15~2\, VGA|G15~2, Battleship, 1
instance = comp, \VGA|G15\, VGA|G15, Battleship, 1
instance = comp, \VGA|G16~0\, VGA|G16~0, Battleship, 1
instance = comp, \VGA|Equal0~4\, VGA|Equal0~4, Battleship, 1
instance = comp, \VGA|Equal0~5\, VGA|Equal0~5, Battleship, 1
instance = comp, \VGA|G16~1\, VGA|G16~1, Battleship, 1
instance = comp, \VGA|G16~2\, VGA|G16~2, Battleship, 1
instance = comp, \VGA|G16\, VGA|G16, Battleship, 1
instance = comp, \VGA|R[7]~32\, VGA|R[7]~32, Battleship, 1
instance = comp, \VGA|R[7]~30\, VGA|R[7]~30, Battleship, 1
instance = comp, \VGA|G16_w~0\, VGA|G16_w~0, Battleship, 1
instance = comp, \VGA|G16_w\, VGA|G16_w, Battleship, 1
instance = comp, \VGA|G15_w~0\, VGA|G15_w~0, Battleship, 1
instance = comp, \VGA|G15_w\, VGA|G15_w, Battleship, 1
instance = comp, \VGA|R[7]~33\, VGA|R[7]~33, Battleship, 1
instance = comp, \VGA|G13~0\, VGA|G13~0, Battleship, 1
instance = comp, \VGA|G13~1\, VGA|G13~1, Battleship, 1
instance = comp, \VGA|G13~2\, VGA|G13~2, Battleship, 1
instance = comp, \VGA|G13\, VGA|G13, Battleship, 1
instance = comp, \VGA|G13_w~0\, VGA|G13_w~0, Battleship, 1
instance = comp, \VGA|G13_w\, VGA|G13_w, Battleship, 1
instance = comp, \VGA|SQ2~8\, VGA|SQ2~8, Battleship, 1
instance = comp, \VGA|R[7]~34\, VGA|R[7]~34, Battleship, 1
instance = comp, \VGA|G[7]~24\, VGA|G[7]~24, Battleship, 1
instance = comp, \VGA|R[7]~35\, VGA|R[7]~35, Battleship, 1
instance = comp, \VGA|G5~0\, VGA|G5~0, Battleship, 1
instance = comp, \VGA|Equal0~15\, VGA|Equal0~15, Battleship, 1
instance = comp, \VGA|G5~1\, VGA|G5~1, Battleship, 1
instance = comp, \VGA|G5~2\, VGA|G5~2, Battleship, 1
instance = comp, \VGA|G5\, VGA|G5, Battleship, 1
instance = comp, \VGA|LessThan231~0\, VGA|LessThan231~0, Battleship, 1
instance = comp, \VGA|R[7]~1\, VGA|R[7]~1, Battleship, 1
instance = comp, \VGA|R[7]~36\, VGA|R[7]~36, Battleship, 1
instance = comp, \VGA|LessThan230~1\, VGA|LessThan230~1, Battleship, 1
instance = comp, \VGA|LessThan230~2\, VGA|LessThan230~2, Battleship, 1
instance = comp, \VGA|LessThan230~3\, VGA|LessThan230~3, Battleship, 1
instance = comp, \VGA|R[7]~5\, VGA|R[7]~5, Battleship, 1
instance = comp, \VGA|R[7]~10\, VGA|R[7]~10, Battleship, 1
instance = comp, \VGA|R[7]~54\, VGA|R[7]~54, Battleship, 1
instance = comp, \VGA|G1~0\, VGA|G1~0, Battleship, 1
instance = comp, \VGA|G1_W~0\, VGA|G1_W~0, Battleship, 1
instance = comp, \VGA|G1_W\, VGA|G1_W, Battleship, 1
instance = comp, \VGA|G5_w~0\, VGA|G5_w~0, Battleship, 1
instance = comp, \VGA|G5_w\, VGA|G5_w, Battleship, 1
instance = comp, \VGA|G1~1\, VGA|G1~1, Battleship, 1
instance = comp, \VGA|G1\, VGA|G1, Battleship, 1
instance = comp, \VGA|G[7]~32\, VGA|G[7]~32, Battleship, 1
instance = comp, \VGA|G3~0\, VGA|G3~0, Battleship, 1
instance = comp, \VGA|G3~1\, VGA|G3~1, Battleship, 1
instance = comp, \VGA|G3~2\, VGA|G3~2, Battleship, 1
instance = comp, \VGA|G3\, VGA|G3, Battleship, 1
instance = comp, \VGA|G3_w~0\, VGA|G3_w~0, Battleship, 1
instance = comp, \VGA|G3_w\, VGA|G3_w, Battleship, 1
instance = comp, \VGA|G[7]~30\, VGA|G[7]~30, Battleship, 1
instance = comp, \VGA|G6~0\, VGA|G6~0, Battleship, 1
instance = comp, \VGA|G6~1\, VGA|G6~1, Battleship, 1
instance = comp, \VGA|G6~2\, VGA|G6~2, Battleship, 1
instance = comp, \VGA|G6\, VGA|G6, Battleship, 1
instance = comp, \VGA|R[7]~41\, VGA|R[7]~41, Battleship, 1
instance = comp, \VGA|R[7]~40\, VGA|R[7]~40, Battleship, 1
instance = comp, \VGA|G7~0\, VGA|G7~0, Battleship, 1
instance = comp, \VGA|G7~1\, VGA|G7~1, Battleship, 1
instance = comp, \VGA|G7~2\, VGA|G7~2, Battleship, 1
instance = comp, \VGA|G7\, VGA|G7, Battleship, 1
instance = comp, \VGA|G6_w~0\, VGA|G6_w~0, Battleship, 1
instance = comp, \VGA|G6_w\, VGA|G6_w, Battleship, 1
instance = comp, \VGA|G7_w~0\, VGA|G7_w~0, Battleship, 1
instance = comp, \VGA|G7_w\, VGA|G7_w, Battleship, 1
instance = comp, \VGA|R[7]~42\, VGA|R[7]~42, Battleship, 1
instance = comp, \VGA|G4~0\, VGA|G4~0, Battleship, 1
instance = comp, \VGA|G4~1\, VGA|G4~1, Battleship, 1
instance = comp, \VGA|G4_w~0\, VGA|G4_w~0, Battleship, 1
instance = comp, \VGA|G4_w\, VGA|G4_w, Battleship, 1
instance = comp, \VGA|G4~2\, VGA|G4~2, Battleship, 1
instance = comp, \VGA|G4\, VGA|G4, Battleship, 1
instance = comp, \VGA|G[7]~29\, VGA|G[7]~29, Battleship, 1
instance = comp, \VGA|G2~0\, VGA|G2~0, Battleship, 1
instance = comp, \VGA|G2~1\, VGA|G2~1, Battleship, 1
instance = comp, \VGA|G2_W~0\, VGA|G2_W~0, Battleship, 1
instance = comp, \VGA|G2_W\, VGA|G2_W, Battleship, 1
instance = comp, \VGA|G2~2\, VGA|G2~2, Battleship, 1
instance = comp, \VGA|G2\, VGA|G2, Battleship, 1
instance = comp, \VGA|G[7]~31\, VGA|G[7]~31, Battleship, 1
instance = comp, \VGA|G8~0\, VGA|G8~0, Battleship, 1
instance = comp, \VGA|G8~1\, VGA|G8~1, Battleship, 1
instance = comp, \VGA|G8\, VGA|G8, Battleship, 1
instance = comp, \VGA|R[7]~43\, VGA|R[7]~43, Battleship, 1
instance = comp, \VGA|R[7]~44\, VGA|R[7]~44, Battleship, 1
instance = comp, \VGA|G9~0\, VGA|G9~0, Battleship, 1
instance = comp, \VGA|G9~1\, VGA|G9~1, Battleship, 1
instance = comp, \VGA|G9~feeder\, VGA|G9~feeder, Battleship, 1
instance = comp, \VGA|G9\, VGA|G9, Battleship, 1
instance = comp, \VGA|G8_w~0\, VGA|G8_w~0, Battleship, 1
instance = comp, \VGA|G8_w\, VGA|G8_w, Battleship, 1
instance = comp, \VGA|G9_w~0\, VGA|G9_w~0, Battleship, 1
instance = comp, \VGA|G9_w\, VGA|G9_w, Battleship, 1
instance = comp, \VGA|R[7]~45\, VGA|R[7]~45, Battleship, 1
instance = comp, \VGA|G[7]~33\, VGA|G[7]~33, Battleship, 1
instance = comp, \VGA|B10_w~1\, VGA|B10_w~1, Battleship, 1
instance = comp, \VGA|B10_w\, VGA|B10_w, Battleship, 1
instance = comp, \VGA|LessThan237~1\, VGA|LessThan237~1, Battleship, 1
instance = comp, \VGA|R[7]~0\, VGA|R[7]~0, Battleship, 1
instance = comp, \VGA|B11_w~0\, VGA|B11_w~0, Battleship, 1
instance = comp, \VGA|B11_w\, VGA|B11_w, Battleship, 1
instance = comp, \VGA|R[7]~18\, VGA|R[7]~18, Battleship, 1
instance = comp, \VGA|LessThan233~0\, VGA|LessThan233~0, Battleship, 1
instance = comp, \VGA|R[7]~3\, VGA|R[7]~3, Battleship, 1
instance = comp, \VGA|LessThan229~0\, VGA|LessThan229~0, Battleship, 1
instance = comp, \VGA|LessThan228~0\, VGA|LessThan228~0, Battleship, 1
instance = comp, \VGA|R[7]~9\, VGA|R[7]~9, Battleship, 1
instance = comp, \VGA|B9_w~1\, VGA|B9_w~1, Battleship, 1
instance = comp, \VGA|B9_w\, VGA|B9_w, Battleship, 1
instance = comp, \VGA|R[7]~22\, VGA|R[7]~22, Battleship, 1
instance = comp, \VGA|B[7]~2\, VGA|B[7]~2, Battleship, 1
instance = comp, \VGA|B14_w~1\, VGA|B14_w~1, Battleship, 1
instance = comp, \VGA|B14_w~0\, VGA|B14_w~0, Battleship, 1
instance = comp, \VGA|B14_w\, VGA|B14_w, Battleship, 1
instance = comp, \VGA|B15_w~1\, VGA|B15_w~1, Battleship, 1
instance = comp, \VGA|B15_w~0\, VGA|B15_w~0, Battleship, 1
instance = comp, \VGA|B15_w\, VGA|B15_w, Battleship, 1
instance = comp, \VGA|R[7]~26\, VGA|R[7]~26, Battleship, 1
instance = comp, \VGA|G[7]~22\, VGA|G[7]~22, Battleship, 1
instance = comp, \VGA|B13_w~1\, VGA|B13_w~1, Battleship, 1
instance = comp, \VGA|B13_w~0\, VGA|B13_w~0, Battleship, 1
instance = comp, \VGA|B13_w\, VGA|B13_w, Battleship, 1
instance = comp, \VGA|R[7]~21\, VGA|R[7]~21, Battleship, 1
instance = comp, \VGA|LessThan131~0\, VGA|LessThan131~0, Battleship, 1
instance = comp, \VGA|R[7]~12\, VGA|R[7]~12, Battleship, 1
instance = comp, \VGA|B12_w~0\, VGA|B12_w~0, Battleship, 1
instance = comp, \VGA|B12_w\, VGA|B12_w, Battleship, 1
instance = comp, \VGA|R[7]~19\, VGA|R[7]~19, Battleship, 1
instance = comp, \VGA|B16_w~1\, VGA|B16_w~1, Battleship, 1
instance = comp, \VGA|B16_w~0\, VGA|B16_w~0, Battleship, 1
instance = comp, \VGA|B16_w\, VGA|B16_w, Battleship, 1
instance = comp, \VGA|B8_w~0\, VGA|B8_w~0, Battleship, 1
instance = comp, \VGA|B8_w\, VGA|B8_w, Battleship, 1
instance = comp, \VGA|R[7]~65\, VGA|R[7]~65, Battleship, 1
instance = comp, \VGA|B[7]~1\, VGA|B[7]~1, Battleship, 1
instance = comp, \VGA|B[7]~3\, VGA|B[7]~3, Battleship, 1
instance = comp, \VGA|G[7]~40\, VGA|G[7]~40, Battleship, 1
instance = comp, \VGA|G[7]~38\, VGA|G[7]~38, Battleship, 1
instance = comp, \VGA|G[7]~42\, VGA|G[7]~42, Battleship, 1
instance = comp, \VGA|G[7]~39\, VGA|G[7]~39, Battleship, 1
instance = comp, \VGA|G[7]~41\, VGA|G[7]~41, Battleship, 1
instance = comp, \VGA|G[7]~43\, VGA|G[7]~43, Battleship, 1
instance = comp, \VGA|G[7]~45\, VGA|G[7]~45, Battleship, 1
instance = comp, \VGA|G[7]~37\, VGA|G[7]~37, Battleship, 1
instance = comp, \VGA|R[7]~64\, VGA|R[7]~64, Battleship, 1
instance = comp, \VGA|G[7]~44\, VGA|G[7]~44, Battleship, 1
instance = comp, \VGA|G[7]~46\, VGA|G[7]~46, Battleship, 1
instance = comp, \VGA|G[7]~47\, VGA|G[7]~47, Battleship, 1
instance = comp, \VGA|R[7]~38\, VGA|R[7]~38, Battleship, 1
instance = comp, \VGA|G[7]~28\, VGA|G[7]~28, Battleship, 1
instance = comp, \VGA|R[7]~39\, VGA|R[7]~39, Battleship, 1
instance = comp, \VGA|R[7]~46\, VGA|R[7]~46, Battleship, 1
instance = comp, \VGA|R[7]~47\, VGA|R[7]~47, Battleship, 1
instance = comp, \VGA|R[7]~37\, VGA|R[7]~37, Battleship, 1
instance = comp, \VGA|R[7]~48\, VGA|R[7]~48, Battleship, 1
instance = comp, \VGA|G[7]~35\, VGA|G[7]~35, Battleship, 1
instance = comp, \VGA|G[7]~34\, VGA|G[7]~34, Battleship, 1
instance = comp, \VGA|R[7]~56\, VGA|R[7]~56, Battleship, 1
instance = comp, \VGA|G[7]~36\, VGA|G[7]~36, Battleship, 1
instance = comp, \VGA|R[7]~55\, VGA|R[7]~55, Battleship, 1
instance = comp, \VGA|R[7]~57\, VGA|R[7]~57, Battleship, 1
instance = comp, \VGA|R[7]~58\, VGA|R[7]~58, Battleship, 1
instance = comp, \VGA|R[7]~59\, VGA|R[7]~59, Battleship, 1
instance = comp, \VGA|R[7]~52\, VGA|R[7]~52, Battleship, 1
instance = comp, \VGA|R[7]~53\, VGA|R[7]~53, Battleship, 1
instance = comp, \VGA|R[7]~60\, VGA|R[7]~60, Battleship, 1
instance = comp, \VGA|G[7]~48\, VGA|G[7]~48, Battleship, 1
instance = comp, \VGA|G[7]~49\, VGA|G[7]~49, Battleship, 1
instance = comp, \VGA|R[7]~23\, VGA|R[7]~23, Battleship, 1
instance = comp, \VGA|R[7]~24\, VGA|R[7]~24, Battleship, 1
instance = comp, \VGA|R[7]~25\, VGA|R[7]~25, Battleship, 1
instance = comp, \VGA|G[7]~21\, VGA|G[7]~21, Battleship, 1
instance = comp, \VGA|R[7]~27\, VGA|R[7]~27, Battleship, 1
instance = comp, \VGA|B6_w~0\, VGA|B6_w~0, Battleship, 1
instance = comp, \VGA|B6_w\, VGA|B6_w, Battleship, 1
instance = comp, \VGA|R[7]~4\, VGA|R[7]~4, Battleship, 1
instance = comp, \VGA|B5_w~0\, VGA|B5_w~0, Battleship, 1
instance = comp, \VGA|B5_w\, VGA|B5_w, Battleship, 1
instance = comp, \VGA|R[7]~14\, VGA|R[7]~14, Battleship, 1
instance = comp, \VGA|B4_w~1\, VGA|B4_w~1, Battleship, 1
instance = comp, \VGA|B4_w\, VGA|B4_w, Battleship, 1
instance = comp, \VGA|R[7]~13\, VGA|R[7]~13, Battleship, 1
instance = comp, \VGA|G[7]~20\, VGA|G[7]~20, Battleship, 1
instance = comp, \VGA|B3_w~1\, VGA|B3_w~1, Battleship, 1
instance = comp, \VGA|B3_w\, VGA|B3_w, Battleship, 1
instance = comp, \VGA|R[7]~7\, VGA|R[7]~7, Battleship, 1
instance = comp, \VGA|G[7]~19\, VGA|G[7]~19, Battleship, 1
instance = comp, \VGA|B2_W~1\, VGA|B2_W~1, Battleship, 1
instance = comp, \VGA|B2_W\, VGA|B2_W, Battleship, 1
instance = comp, \VGA|R[7]~6\, VGA|R[7]~6, Battleship, 1
instance = comp, \VGA|B1_W~1\, VGA|B1_W~1, Battleship, 1
instance = comp, \VGA|B1_W\, VGA|B1_W, Battleship, 1
instance = comp, \VGA|G[7]~15\, VGA|G[7]~15, Battleship, 1
instance = comp, \VGA|G[7]~18\, VGA|G[7]~18, Battleship, 1
instance = comp, \VGA|G[7]~16\, VGA|G[7]~16, Battleship, 1
instance = comp, \VGA|LessThan32~1\, VGA|LessThan32~1, Battleship, 1
instance = comp, \VGA|LessThan32~0\, VGA|LessThan32~0, Battleship, 1
instance = comp, \VGA|SQ2~7\, VGA|SQ2~7, Battleship, 1
instance = comp, \VGA|LessThan527~1\, VGA|LessThan527~1, Battleship, 1
instance = comp, \VGA|LessThan30~0\, VGA|LessThan30~0, Battleship, 1
instance = comp, \VGA|DRAW8~0\, VGA|DRAW8~0, Battleship, 1
instance = comp, \VGA|LessThan10~0\, VGA|LessThan10~0, Battleship, 1
instance = comp, \VGA|DRAW4~0\, VGA|DRAW4~0, Battleship, 1
instance = comp, \VGA|SQ2~9\, VGA|SQ2~9, Battleship, 1
instance = comp, \VGA|LessThan15~0\, VGA|LessThan15~0, Battleship, 1
instance = comp, \VGA|LessThan60~3\, VGA|LessThan60~3, Battleship, 1
instance = comp, \VGA|SQ2~6\, VGA|SQ2~6, Battleship, 1
instance = comp, \VGA|G[7]~1\, VGA|G[7]~1, Battleship, 1
instance = comp, \VGA|LessThan119~0\, VGA|LessThan119~0, Battleship, 1
instance = comp, \VGA|SQ2~1\, VGA|SQ2~1, Battleship, 1
instance = comp, \VGA|LessThan61~0\, VGA|LessThan61~0, Battleship, 1
instance = comp, \VGA|DRAW12~0\, VGA|DRAW12~0, Battleship, 1
instance = comp, \VGA|LessThan116~0\, VGA|LessThan116~0, Battleship, 1
instance = comp, \VGA|DRAW19~0\, VGA|DRAW19~0, Battleship, 1
instance = comp, \VGA|SQ2~0\, VGA|SQ2~0, Battleship, 1
instance = comp, \VGA|DRAW27~0\, VGA|DRAW27~0, Battleship, 1
instance = comp, \VGA|LessThan90~1\, VGA|LessThan90~1, Battleship, 1
instance = comp, \VGA|SQ2~2\, VGA|SQ2~2, Battleship, 1
instance = comp, \VGA|LessThan90~0\, VGA|LessThan90~0, Battleship, 1
instance = comp, \VGA|SQ2~3\, VGA|SQ2~3, Battleship, 1
instance = comp, \VGA|LessThan88~0\, VGA|LessThan88~0, Battleship, 1
instance = comp, \VGA|LessThan88~1\, VGA|LessThan88~1, Battleship, 1
instance = comp, \VGA|DRAW16~0\, VGA|DRAW16~0, Battleship, 1
instance = comp, \VGA|G[7]~2\, VGA|G[7]~2, Battleship, 1
instance = comp, \VGA|LessThan131~1\, VGA|LessThan131~1, Battleship, 1
instance = comp, \VGA|LessThan125~0\, VGA|LessThan125~0, Battleship, 1
instance = comp, \VGA|SQ2~5\, VGA|SQ2~5, Battleship, 1
instance = comp, \VGA|DRAW22~0\, VGA|DRAW22~0, Battleship, 1
instance = comp, \VGA|DRAW34~0\, VGA|DRAW34~0, Battleship, 1
instance = comp, \VGA|DRAW20~0\, VGA|DRAW20~0, Battleship, 1
instance = comp, \VGA|LessThan122~1\, VGA|LessThan122~1, Battleship, 1
instance = comp, \VGA|LessThan123~0\, VGA|LessThan123~0, Battleship, 1
instance = comp, \VGA|SQ2~4\, VGA|SQ2~4, Battleship, 1
instance = comp, \VGA|DRAW32~0\, VGA|DRAW32~0, Battleship, 1
instance = comp, \VGA|LessThan8~0\, VGA|LessThan8~0, Battleship, 1
instance = comp, \VGA|G[7]~0\, VGA|G[7]~0, Battleship, 1
instance = comp, \VGA|G[7]~3\, VGA|G[7]~3, Battleship, 1
instance = comp, \VGA|DRAW21~0\, VGA|DRAW21~0, Battleship, 1
instance = comp, \VGA|SQ2~10\, VGA|SQ2~10, Battleship, 1
instance = comp, \VGA|G[7]~4\, VGA|G[7]~4, Battleship, 1
instance = comp, \VGA|LessThan17~0\, VGA|LessThan17~0, Battleship, 1
instance = comp, \VGA|DRAW5~0\, VGA|DRAW5~0, Battleship, 1
instance = comp, \VGA|SQ2~13\, VGA|SQ2~13, Battleship, 1
instance = comp, \VGA|DRAW4~1\, VGA|DRAW4~1, Battleship, 1
instance = comp, \VGA|SQ2~11\, VGA|SQ2~11, Battleship, 1
instance = comp, \VGA|G[7]~5\, VGA|G[7]~5, Battleship, 1
instance = comp, \VGA|DRAW24~0\, VGA|DRAW24~0, Battleship, 1
instance = comp, \VGA|G[7]~6\, VGA|G[7]~6, Battleship, 1
instance = comp, \VGA|LessThan27~0\, VGA|LessThan27~0, Battleship, 1
instance = comp, \VGA|DRAW6~0\, VGA|DRAW6~0, Battleship, 1
instance = comp, \VGA|DRAW18~0\, VGA|DRAW18~0, Battleship, 1
instance = comp, \VGA|DRAW10~0\, VGA|DRAW10~0, Battleship, 1
instance = comp, \VGA|G[7]~7\, VGA|G[7]~7, Battleship, 1
instance = comp, \VGA|G[7]~13\, VGA|G[7]~13, Battleship, 1
instance = comp, \VGA|DRAW30~0\, VGA|DRAW30~0, Battleship, 1
instance = comp, \VGA|DRAW29~0\, VGA|DRAW29~0, Battleship, 1
instance = comp, \VGA|DRAW28~0\, VGA|DRAW28~0, Battleship, 1
instance = comp, \VGA|DRAW14~0\, VGA|DRAW14~0, Battleship, 1
instance = comp, \VGA|G[7]~14\, VGA|G[7]~14, Battleship, 1
instance = comp, \VGA|G[7]~9\, VGA|G[7]~9, Battleship, 1
instance = comp, \VGA|DRAW20~1\, VGA|DRAW20~1, Battleship, 1
instance = comp, \VGA|G[7]~8\, VGA|G[7]~8, Battleship, 1
instance = comp, \VGA|G[7]~11\, VGA|G[7]~11, Battleship, 1
instance = comp, \VGA|G[7]~10\, VGA|G[7]~10, Battleship, 1
instance = comp, \VGA|DRAW6~1\, VGA|DRAW6~1, Battleship, 1
instance = comp, \VGA|G[7]~12\, VGA|G[7]~12, Battleship, 1
instance = comp, \VGA|B[7]~0\, VGA|B[7]~0, Battleship, 1
instance = comp, \VGA|G[7]~17\, VGA|G[7]~17, Battleship, 1
instance = comp, \VGA|Add114~9\, VGA|Add114~9, Battleship, 1
instance = comp, \VGA|Add114~5\, VGA|Add114~5, Battleship, 1
instance = comp, \VGA|Add114~1\, VGA|Add114~1, Battleship, 1
instance = comp, \VGA|Add114~21\, VGA|Add114~21, Battleship, 1
instance = comp, \VGA|Add114~17\, VGA|Add114~17, Battleship, 1
instance = comp, \VGA|Add114~13\, VGA|Add114~13, Battleship, 1
instance = comp, \VGA|Add114~29\, VGA|Add114~29, Battleship, 1
instance = comp, \VGA|Add114~25\, VGA|Add114~25, Battleship, 1
instance = comp, \VGA|Add114~33\, VGA|Add114~33, Battleship, 1
instance = comp, \VGA|Add114~37\, VGA|Add114~37, Battleship, 1
instance = comp, \VGA|LessThan1~8\, VGA|LessThan1~8, Battleship, 1
instance = comp, \VGA|LessThan2~0\, VGA|LessThan2~0, Battleship, 1
instance = comp, \VGA|LessThan2~1\, VGA|LessThan2~1, Battleship, 1
instance = comp, \VGA|LessThan2~4\, VGA|LessThan2~4, Battleship, 1
instance = comp, \VGA|LessThan2~2\, VGA|LessThan2~2, Battleship, 1
instance = comp, \VGA|LessThan2~5\, VGA|LessThan2~5, Battleship, 1
instance = comp, \VGA|LessThan2~3\, VGA|LessThan2~3, Battleship, 1
instance = comp, \VGA|LessThan2~7\, VGA|LessThan2~7, Battleship, 1
instance = comp, \VGA|LessThan2~6\, VGA|LessThan2~6, Battleship, 1
instance = comp, \VGA|LessThan2~8\, VGA|LessThan2~8, Battleship, 1
instance = comp, \VGA|LessThan0~2\, VGA|LessThan0~2, Battleship, 1
instance = comp, \VGA|LessThan0~4\, VGA|LessThan0~4, Battleship, 1
instance = comp, \VGA|LessThan0~5\, VGA|LessThan0~5, Battleship, 1
instance = comp, \VGA|LessThan0~0\, VGA|LessThan0~0, Battleship, 1
instance = comp, \VGA|LessThan0~1\, VGA|LessThan0~1, Battleship, 1
instance = comp, \VGA|LessThan0~3\, VGA|LessThan0~3, Battleship, 1
instance = comp, \VGA|DRAW1~0\, VGA|DRAW1~0, Battleship, 1
instance = comp, \VGA|LessThan0~6\, VGA|LessThan0~6, Battleship, 1
instance = comp, \VGA|LessThan0~7\, VGA|LessThan0~7, Battleship, 1
instance = comp, \VGA|DRAW1~1\, VGA|DRAW1~1, Battleship, 1
instance = comp, \VGA|Add115~9\, VGA|Add115~9, Battleship, 1
instance = comp, \VGA|Add115~5\, VGA|Add115~5, Battleship, 1
instance = comp, \VGA|Add115~1\, VGA|Add115~1, Battleship, 1
instance = comp, \VGA|Add115~21\, VGA|Add115~21, Battleship, 1
instance = comp, \VGA|Add115~17\, VGA|Add115~17, Battleship, 1
instance = comp, \VGA|Add115~13\, VGA|Add115~13, Battleship, 1
instance = comp, \VGA|Add115~29\, VGA|Add115~29, Battleship, 1
instance = comp, \VGA|Add115~25\, VGA|Add115~25, Battleship, 1
instance = comp, \VGA|Add115~33\, VGA|Add115~33, Battleship, 1
instance = comp, \VGA|Add115~37\, VGA|Add115~37, Battleship, 1
instance = comp, \VGA|LessThan3~8\, VGA|LessThan3~8, Battleship, 1
instance = comp, \VGA|LessThan3~1\, VGA|LessThan3~1, Battleship, 1
instance = comp, \VGA|LessThan3~2\, VGA|LessThan3~2, Battleship, 1
instance = comp, \VGA|LessThan3~0\, VGA|LessThan3~0, Battleship, 1
instance = comp, \VGA|LessThan3~6\, VGA|LessThan3~6, Battleship, 1
instance = comp, \VGA|LessThan3~5\, VGA|LessThan3~5, Battleship, 1
instance = comp, \VGA|LessThan3~4\, VGA|LessThan3~4, Battleship, 1
instance = comp, \VGA|LessThan3~3\, VGA|LessThan3~3, Battleship, 1
instance = comp, \VGA|LessThan3~7\, VGA|LessThan3~7, Battleship, 1
instance = comp, \VGA|LessThan1~0\, VGA|LessThan1~0, Battleship, 1
instance = comp, \VGA|LessThan1~5\, VGA|LessThan1~5, Battleship, 1
instance = comp, \VGA|LessThan1~3\, VGA|LessThan1~3, Battleship, 1
instance = comp, \VGA|LessThan1~4\, VGA|LessThan1~4, Battleship, 1
instance = comp, \VGA|LessThan1~6\, VGA|LessThan1~6, Battleship, 1
instance = comp, \VGA|LessThan1~1\, VGA|LessThan1~1, Battleship, 1
instance = comp, \VGA|LessThan1~2\, VGA|LessThan1~2, Battleship, 1
instance = comp, \VGA|LessThan1~7\, VGA|LessThan1~7, Battleship, 1
instance = comp, \VGA|DRAW1\, VGA|DRAW1, Battleship, 1
instance = comp, \VGA|Add348~5\, VGA|Add348~5, Battleship, 1
instance = comp, \SW[1]~input\, SW[1]~input, Battleship, 1
instance = comp, \VGA|SQ_X2[10]~0\, VGA|SQ_X2[10]~0, Battleship, 1
instance = comp, \VGA|SQ_X2[0]\, VGA|SQ_X2[0], Battleship, 1
instance = comp, \VGA|Add348~1\, VGA|Add348~1, Battleship, 1
instance = comp, \VGA|SQ_X2[1]\, VGA|SQ_X2[1], Battleship, 1
instance = comp, \VGA|Add348~13\, VGA|Add348~13, Battleship, 1
instance = comp, \VGA|SQ_X2[2]\, VGA|SQ_X2[2], Battleship, 1
instance = comp, \VGA|Add348~9\, VGA|Add348~9, Battleship, 1
instance = comp, \VGA|SQ_X2[3]~1\, VGA|SQ_X2[3]~1, Battleship, 1
instance = comp, \VGA|SQ_X2[3]\, VGA|SQ_X2[3], Battleship, 1
instance = comp, \VGA|Add348~21\, VGA|Add348~21, Battleship, 1
instance = comp, \VGA|SQ_X2[4]\, VGA|SQ_X2[4], Battleship, 1
instance = comp, \VGA|Add348~17\, VGA|Add348~17, Battleship, 1
instance = comp, \VGA|SQ_X2[5]~2\, VGA|SQ_X2[5]~2, Battleship, 1
instance = comp, \VGA|SQ_X2[5]\, VGA|SQ_X2[5], Battleship, 1
instance = comp, \VGA|Add348~29\, VGA|Add348~29, Battleship, 1
instance = comp, \VGA|SQ_X2[6]~4\, VGA|SQ_X2[6]~4, Battleship, 1
instance = comp, \VGA|SQ_X2[6]\, VGA|SQ_X2[6], Battleship, 1
instance = comp, \VGA|Add348~25\, VGA|Add348~25, Battleship, 1
instance = comp, \VGA|SQ_X2[7]~3\, VGA|SQ_X2[7]~3, Battleship, 1
instance = comp, \VGA|SQ_X2[7]\, VGA|SQ_X2[7], Battleship, 1
instance = comp, \VGA|Add116~9\, VGA|Add116~9, Battleship, 1
instance = comp, \VGA|Add116~5\, VGA|Add116~5, Battleship, 1
instance = comp, \VGA|Add116~1\, VGA|Add116~1, Battleship, 1
instance = comp, \VGA|Add116~21\, VGA|Add116~21, Battleship, 1
instance = comp, \VGA|Add116~17\, VGA|Add116~17, Battleship, 1
instance = comp, \VGA|Add116~13\, VGA|Add116~13, Battleship, 1
instance = comp, \VGA|LessThan5~5\, VGA|LessThan5~5, Battleship, 1
instance = comp, \VGA|LessThan5~4\, VGA|LessThan5~4, Battleship, 1
instance = comp, \VGA|LessThan5~1\, VGA|LessThan5~1, Battleship, 1
instance = comp, \VGA|LessThan5~2\, VGA|LessThan5~2, Battleship, 1
instance = comp, \VGA|LessThan5~3\, VGA|LessThan5~3, Battleship, 1
instance = comp, \VGA|LessThan5~0\, VGA|LessThan5~0, Battleship, 1
instance = comp, \VGA|Add348~37\, VGA|Add348~37, Battleship, 1
instance = comp, \VGA|SQ_X2[8]~6\, VGA|SQ_X2[8]~6, Battleship, 1
instance = comp, \VGA|SQ_X2[8]\, VGA|SQ_X2[8], Battleship, 1
instance = comp, \VGA|Add348~33\, VGA|Add348~33, Battleship, 1
instance = comp, \VGA|SQ_X2[9]~5\, VGA|SQ_X2[9]~5, Battleship, 1
instance = comp, \VGA|SQ_X2[9]\, VGA|SQ_X2[9], Battleship, 1
instance = comp, \VGA|Add116~29\, VGA|Add116~29, Battleship, 1
instance = comp, \VGA|Add116~25\, VGA|Add116~25, Battleship, 1
instance = comp, \VGA|LessThan5~6\, VGA|LessThan5~6, Battleship, 1
instance = comp, \VGA|LessThan5~7\, VGA|LessThan5~7, Battleship, 1
instance = comp, \VGA|LessThan4~4\, VGA|LessThan4~4, Battleship, 1
instance = comp, \VGA|LessThan4~2\, VGA|LessThan4~2, Battleship, 1
instance = comp, \VGA|LessThan4~5\, VGA|LessThan4~5, Battleship, 1
instance = comp, \VGA|LessThan4~7\, VGA|LessThan4~7, Battleship, 1
instance = comp, \VGA|LessThan4~0\, VGA|LessThan4~0, Battleship, 1
instance = comp, \VGA|LessThan4~1\, VGA|LessThan4~1, Battleship, 1
instance = comp, \VGA|LessThan4~3\, VGA|LessThan4~3, Battleship, 1
instance = comp, \VGA|Add351~5\, VGA|Add351~5, Battleship, 1
instance = comp, \VGA|SQ_Y2[10]~0\, VGA|SQ_Y2[10]~0, Battleship, 1
instance = comp, \VGA|SQ_Y2[0]\, VGA|SQ_Y2[0], Battleship, 1
instance = comp, \VGA|Add351~1\, VGA|Add351~1, Battleship, 1
instance = comp, \VGA|SQ_Y2[1]\, VGA|SQ_Y2[1], Battleship, 1
instance = comp, \VGA|Add351~13\, VGA|Add351~13, Battleship, 1
instance = comp, \VGA|SQ_Y2[2]\, VGA|SQ_Y2[2], Battleship, 1
instance = comp, \VGA|Add351~9\, VGA|Add351~9, Battleship, 1
instance = comp, \VGA|SQ_Y2[3]~1\, VGA|SQ_Y2[3]~1, Battleship, 1
instance = comp, \VGA|SQ_Y2[3]\, VGA|SQ_Y2[3], Battleship, 1
instance = comp, \VGA|Add351~21\, VGA|Add351~21, Battleship, 1
instance = comp, \VGA|SQ_Y2[4]\, VGA|SQ_Y2[4], Battleship, 1
instance = comp, \VGA|Add351~17\, VGA|Add351~17, Battleship, 1
instance = comp, \VGA|SQ_Y2[5]~2\, VGA|SQ_Y2[5]~2, Battleship, 1
instance = comp, \VGA|SQ_Y2[5]\, VGA|SQ_Y2[5], Battleship, 1
instance = comp, \VGA|Add351~29\, VGA|Add351~29, Battleship, 1
instance = comp, \VGA|SQ_Y2[6]~4\, VGA|SQ_Y2[6]~4, Battleship, 1
instance = comp, \VGA|SQ_Y2[6]\, VGA|SQ_Y2[6], Battleship, 1
instance = comp, \VGA|Add351~25\, VGA|Add351~25, Battleship, 1
instance = comp, \VGA|SQ_Y2[7]~3\, VGA|SQ_Y2[7]~3, Battleship, 1
instance = comp, \VGA|SQ_Y2[7]\, VGA|SQ_Y2[7], Battleship, 1
instance = comp, \VGA|Add351~37\, VGA|Add351~37, Battleship, 1
instance = comp, \VGA|SQ_Y2[8]~6\, VGA|SQ_Y2[8]~6, Battleship, 1
instance = comp, \VGA|SQ_Y2[8]\, VGA|SQ_Y2[8], Battleship, 1
instance = comp, \VGA|Add351~33\, VGA|Add351~33, Battleship, 1
instance = comp, \VGA|SQ_Y2[9]~5\, VGA|SQ_Y2[9]~5, Battleship, 1
instance = comp, \VGA|SQ_Y2[9]\, VGA|SQ_Y2[9], Battleship, 1
instance = comp, \VGA|Add351~41\, VGA|Add351~41, Battleship, 1
instance = comp, \VGA|SQ_Y2[10]\, VGA|SQ_Y2[10], Battleship, 1
instance = comp, \VGA|Add348~41\, VGA|Add348~41, Battleship, 1
instance = comp, \VGA|SQ_X2[10]\, VGA|SQ_X2[10], Battleship, 1
instance = comp, \VGA|DRAW2~0\, VGA|DRAW2~0, Battleship, 1
instance = comp, \VGA|LessThan4~6\, VGA|LessThan4~6, Battleship, 1
instance = comp, \VGA|DRAW2~1\, VGA|DRAW2~1, Battleship, 1
instance = comp, \VGA|Add117~9\, VGA|Add117~9, Battleship, 1
instance = comp, \VGA|Add117~5\, VGA|Add117~5, Battleship, 1
instance = comp, \VGA|Add117~1\, VGA|Add117~1, Battleship, 1
instance = comp, \VGA|Add117~21\, VGA|Add117~21, Battleship, 1
instance = comp, \VGA|Add117~17\, VGA|Add117~17, Battleship, 1
instance = comp, \VGA|Add117~13\, VGA|Add117~13, Battleship, 1
instance = comp, \VGA|LessThan7~5\, VGA|LessThan7~5, Battleship, 1
instance = comp, \VGA|LessThan7~1\, VGA|LessThan7~1, Battleship, 1
instance = comp, \VGA|LessThan7~2\, VGA|LessThan7~2, Battleship, 1
instance = comp, \VGA|LessThan7~4\, VGA|LessThan7~4, Battleship, 1
instance = comp, \VGA|Add117~29\, VGA|Add117~29, Battleship, 1
instance = comp, \VGA|Add117~25\, VGA|Add117~25, Battleship, 1
instance = comp, \VGA|LessThan7~6\, VGA|LessThan7~6, Battleship, 1
instance = comp, \VGA|LessThan7~3\, VGA|LessThan7~3, Battleship, 1
instance = comp, \VGA|LessThan7~0\, VGA|LessThan7~0, Battleship, 1
instance = comp, \VGA|LessThan7~7\, VGA|LessThan7~7, Battleship, 1
instance = comp, \VGA|Add117~33\, VGA|Add117~33, Battleship, 1
instance = comp, \VGA|Add117~37\, VGA|Add117~37, Battleship, 1
instance = comp, \VGA|LessThan7~8\, VGA|LessThan7~8, Battleship, 1
instance = comp, \VGA|LessThan6~6\, VGA|LessThan6~6, Battleship, 1
instance = comp, \VGA|LessThan6~4\, VGA|LessThan6~4, Battleship, 1
instance = comp, \VGA|LessThan6~2\, VGA|LessThan6~2, Battleship, 1
instance = comp, \VGA|LessThan6~5\, VGA|LessThan6~5, Battleship, 1
instance = comp, \VGA|LessThan6~0\, VGA|LessThan6~0, Battleship, 1
instance = comp, \VGA|LessThan6~1\, VGA|LessThan6~1, Battleship, 1
instance = comp, \VGA|LessThan6~3\, VGA|LessThan6~3, Battleship, 1
instance = comp, \VGA|LessThan6~7\, VGA|LessThan6~7, Battleship, 1
instance = comp, \VGA|LessThan6~8\, VGA|LessThan6~8, Battleship, 1
instance = comp, \VGA|Add116~33\, VGA|Add116~33, Battleship, 1
instance = comp, \VGA|Add116~37\, VGA|Add116~37, Battleship, 1
instance = comp, \VGA|LessThan5~8\, VGA|LessThan5~8, Battleship, 1
instance = comp, \VGA|DRAW2\, VGA|DRAW2, Battleship, 1
instance = comp, \VGA|R[7]~11\, VGA|R[7]~11, Battleship, 1
instance = comp, \VGA|R[7]~15\, VGA|R[7]~15, Battleship, 1
instance = comp, \VGA|B7_w~1\, VGA|B7_w~1, Battleship, 1
instance = comp, \VGA|B7_w\, VGA|B7_w, Battleship, 1
instance = comp, \VGA|R[7]~2\, VGA|R[7]~2, Battleship, 1
instance = comp, \VGA|R[7]~16\, VGA|R[7]~16, Battleship, 1
instance = comp, \VGA|R[0]~70\, VGA|R[0]~70, Battleship, 1
instance = comp, \VGA|LessThan5~9\, VGA|LessThan5~9, Battleship, 1
instance = comp, \VGA|LessThan5~10\, VGA|LessThan5~10, Battleship, 1
instance = comp, \VGA|LessThan5~11\, VGA|LessThan5~11, Battleship, 1
instance = comp, \VGA|LessThan3~9\, VGA|LessThan3~9, Battleship, 1
instance = comp, \VGA|LessThan3~10\, VGA|LessThan3~10, Battleship, 1
instance = comp, \VGA|LessThan3~11\, VGA|LessThan3~11, Battleship, 1
instance = comp, \VGA|LessThan1~9\, VGA|LessThan1~9, Battleship, 1
instance = comp, \VGA|LessThan1~10\, VGA|LessThan1~10, Battleship, 1
instance = comp, \VGA|LessThan1~11\, VGA|LessThan1~11, Battleship, 1
instance = comp, \VGA|DRAW1~2\, VGA|DRAW1~2, Battleship, 1
instance = comp, \VGA|DRAW2~2\, VGA|DRAW2~2, Battleship, 1
instance = comp, \VGA|LessThan7~9\, VGA|LessThan7~9, Battleship, 1
instance = comp, \VGA|LessThan7~10\, VGA|LessThan7~10, Battleship, 1
instance = comp, \VGA|LessThan7~11\, VGA|LessThan7~11, Battleship, 1
instance = comp, \VGA|process_4~82\, VGA|process_4~82, Battleship, 1
instance = comp, \VGA|G[7]~51\, VGA|G[7]~51, Battleship, 1
instance = comp, \VGA|G[7]~52\, VGA|G[7]~52, Battleship, 1
instance = comp, \VGA|G[7]~53\, VGA|G[7]~53, Battleship, 1
instance = comp, \VGA|G[7]~54\, VGA|G[7]~54, Battleship, 1
instance = comp, \VGA|G[7]~55\, VGA|G[7]~55, Battleship, 1
instance = comp, \VGA|G[0]~56\, VGA|G[0]~56, Battleship, 1
instance = comp, \VGA|B[7]~4\, VGA|B[7]~4, Battleship, 1
instance = comp, \VGA|G[7]~57\, VGA|G[7]~57, Battleship, 1
instance = comp, \VGA|B[7]~8\, VGA|B[7]~8, Battleship, 1
instance = comp, \VGA|SQ2~12\, VGA|SQ2~12, Battleship, 1
instance = comp, \VGA|B[7]~6\, VGA|B[7]~6, Battleship, 1
instance = comp, \VGA|B[7]~7\, VGA|B[7]~7, Battleship, 1
instance = comp, \VGA|B[7]~5\, VGA|B[7]~5, Battleship, 1
instance = comp, \VGA|B[7]~9\, VGA|B[7]~9, Battleship, 1
instance = comp, \VGA|B[7]~15\, VGA|B[7]~15, Battleship, 1
instance = comp, \VGA|B[7]~16\, VGA|B[7]~16, Battleship, 1
instance = comp, \VGA|B[7]~17\, VGA|B[7]~17, Battleship, 1
instance = comp, \VGA|B[7]~18\, VGA|B[7]~18, Battleship, 1
instance = comp, \VGA|B[7]~19\, VGA|B[7]~19, Battleship, 1
instance = comp, \VGA|B[7]~20\, VGA|B[7]~20, Battleship, 1
instance = comp, \VGA|B[7]~22\, VGA|B[7]~22, Battleship, 1
instance = comp, \VGA|B[7]~21\, VGA|B[7]~21, Battleship, 1
instance = comp, \VGA|B[7]~23\, VGA|B[7]~23, Battleship, 1
instance = comp, \VGA|B[7]~24\, VGA|B[7]~24, Battleship, 1
instance = comp, \VGA|B[7]~10\, VGA|B[7]~10, Battleship, 1
instance = comp, \VGA|B[7]~11\, VGA|B[7]~11, Battleship, 1
instance = comp, \VGA|B[7]~13\, VGA|B[7]~13, Battleship, 1
instance = comp, \VGA|B[7]~12\, VGA|B[7]~12, Battleship, 1
instance = comp, \VGA|B[7]~14\, VGA|B[7]~14, Battleship, 1
instance = comp, \VGA|B[7]~25\, VGA|B[7]~25, Battleship, 1
instance = comp, \VGA|B[7]~26\, VGA|B[7]~26, Battleship, 1
instance = comp, \VGA|B[7]~27\, VGA|B[7]~27, Battleship, 1
instance = comp, \VGA|B[7]~28\, VGA|B[7]~28, Battleship, 1
instance = comp, \VGA|B[0]~29\, VGA|B[0]~29, Battleship, 1
instance = comp, \VGA|hex2led2|Mux6~0\, VGA|hex2led2|Mux6~0, Battleship, 1
instance = comp, \VGA|hex2led2|Mux5~0\, VGA|hex2led2|Mux5~0, Battleship, 1
instance = comp, \VGA|hex2led2|Mux4~0\, VGA|hex2led2|Mux4~0, Battleship, 1
instance = comp, \VGA|hex2led2|Mux3~0\, VGA|hex2led2|Mux3~0, Battleship, 1
instance = comp, \VGA|hex2led2|Mux2~0\, VGA|hex2led2|Mux2~0, Battleship, 1
instance = comp, \VGA|hex2led2|Mux1~0\, VGA|hex2led2|Mux1~0, Battleship, 1
instance = comp, \VGA|hex2led2|Mux0~0\, VGA|hex2led2|Mux0~0, Battleship, 1
instance = comp, \VGA|hex2led|Mux6~0\, VGA|hex2led|Mux6~0, Battleship, 1
instance = comp, \VGA|hex2led|Mux5~0\, VGA|hex2led|Mux5~0, Battleship, 1
instance = comp, \VGA|hex2led|Mux4~0\, VGA|hex2led|Mux4~0, Battleship, 1
instance = comp, \VGA|hex2led|Mux3~0\, VGA|hex2led|Mux3~0, Battleship, 1
instance = comp, \VGA|hex2led|Mux2~0\, VGA|hex2led|Mux2~0, Battleship, 1
instance = comp, \VGA|hex2led|Mux1~0\, VGA|hex2led|Mux1~0, Battleship, 1
instance = comp, \VGA|hex2led|Mux0~0\, VGA|hex2led|Mux0~0, Battleship, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Battleship, 1
