|Battleship
clk => clock_pll:clock_pll_1.refclk
rst => vga:VGA.reset
h_sync << vga:VGA.Hsync
v_sync << vga:VGA.Vsync
vga_clock << clock_pll:clock_pll_1.outclk_0
n_blank << vga:VGA.Nblank
n_sync << vga:VGA.Nsync
red[0] << vga:VGA.R[0]
red[1] << vga:VGA.R[1]
red[2] << vga:VGA.R[2]
red[3] << vga:VGA.R[3]
red[4] << vga:VGA.R[4]
red[5] << vga:VGA.R[5]
red[6] << vga:VGA.R[6]
red[7] << vga:VGA.R[7]
green[0] << vga:VGA.G[0]
green[1] << vga:VGA.G[1]
green[2] << vga:VGA.G[2]
green[3] << vga:VGA.G[3]
green[4] << vga:VGA.G[4]
green[5] << vga:VGA.G[5]
green[6] << vga:VGA.G[6]
green[7] << vga:VGA.G[7]
blue[0] << vga:VGA.B[0]
blue[1] << vga:VGA.B[1]
blue[2] << vga:VGA.B[2]
blue[3] << vga:VGA.B[3]
blue[4] << vga:VGA.B[4]
blue[5] << vga:VGA.B[5]
blue[6] << vga:VGA.B[6]
blue[7] << vga:VGA.B[7]
ledOut_P[0] << vga:VGA.ledOut_P[0]
ledOut_P[1] << vga:VGA.ledOut_P[1]
ledOut_P[2] << vga:VGA.ledOut_P[2]
ledOut_P[3] << vga:VGA.ledOut_P[3]
ledOut_P[4] << vga:VGA.ledOut_P[4]
ledOut_P[5] << vga:VGA.ledOut_P[5]
ledOut_P[6] << vga:VGA.ledOut_P[6]
ledOut_C[0] << vga:VGA.ledOut_C[0]
ledOut_C[1] << vga:VGA.ledOut_C[1]
ledOut_C[2] << vga:VGA.ledOut_C[2]
ledOut_C[3] << vga:VGA.ledOut_C[3]
ledOut_C[4] << vga:VGA.ledOut_C[4]
ledOut_C[5] << vga:VGA.ledOut_C[5]
ledOut_C[6] << vga:VGA.ledOut_C[6]
KEY[0] => vga:VGA.KEYS[0]
KEY[1] => vga:VGA.KEYS[1]
KEY[2] => vga:VGA.KEYS[2]
KEY[3] => vga:VGA.KEYS[3]
KEY[4] => vga:VGA.KEYS[4]
KEY[5] => vga:VGA.KEYS[5]
KEY[6] => vga:VGA.KEYS[6]
KEY[7] => vga:VGA.KEYS[7]
KEY[8] => vga:VGA.KEYS[8]
KEY[9] => vga:VGA.KEYS[9]
SW[0] => vga:VGA.S[0]
SW[1] => vga:VGA.S[1]


|Battleship|clock_pll:clock_pll_1
refclk => clock_pll_0002:clock_pll_inst.refclk
rst => clock_pll_0002:clock_pll_inst.rst
outclk_0 <= clock_pll_0002:clock_pll_inst.outclk_0
outclk_1 <= clock_pll_0002:clock_pll_inst.outclk_1
outclk_2 <= clock_pll_0002:clock_pll_inst.outclk_2


|Battleship|clock_pll:clock_pll_1|clock_pll_0002:clock_pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
outclk_1 <= altera_pll:altera_pll_i.outclk
outclk_2 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|Battleship|clock_pll:clock_pll_1|clock_pll_0002:clock_pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk => general[1].gpll.I_REFCLK
refclk => general[2].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
rst => general[1].gpll.I_RST
rst => general[2].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
outclk[1] <= general[1].gpll.O_OUTCLK
outclk[2] <= general[2].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
cascade_out[1] <= <GND>
cascade_out[2] <= <GND>
zdbfbclk <> <GND>


|Battleship|VGA:VGA
CLK25 => Clock_Divider:U1.clk
CLK25 => Vsync~reg0.CLK
CLK25 => Hsync~reg0.CLK
CLK25 => activecam_o~reg0.CLK
CLK25 => Vcnt[0].CLK
CLK25 => Vcnt[1].CLK
CLK25 => Vcnt[2].CLK
CLK25 => Vcnt[3].CLK
CLK25 => Vcnt[4].CLK
CLK25 => Vcnt[5].CLK
CLK25 => Vcnt[6].CLK
CLK25 => Vcnt[7].CLK
CLK25 => Vcnt[8].CLK
CLK25 => Vcnt[9].CLK
CLK25 => Hcnt[0].CLK
CLK25 => Hcnt[1].CLK
CLK25 => Hcnt[2].CLK
CLK25 => Hcnt[3].CLK
CLK25 => Hcnt[4].CLK
CLK25 => Hcnt[5].CLK
CLK25 => Hcnt[6].CLK
CLK25 => Hcnt[7].CLK
CLK25 => Hcnt[8].CLK
CLK25 => Hcnt[9].CLK
CLK25 => Clock_DividerXL:U2.clk
rez_160x120 => activecam_o.OUTPUTSELECT
rez_160x120 => activecam_o.OUTPUTSELECT
rez_320x240 => activecam_o.OUTPUTSELECT
rez_320x240 => activecam_o.OUTPUTSELECT
Hsync <= Hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vsync <= Vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nblank <= video.DB_MAX_OUTPUT_PORT_TYPE
activecam_o <= activecam_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => Clock_DividerXL:U2.reset
ledOut_P[0] <= hex2led:hex2led2.LED[0]
ledOut_P[1] <= hex2led:hex2led2.LED[1]
ledOut_P[2] <= hex2led:hex2led2.LED[2]
ledOut_P[3] <= hex2led:hex2led2.LED[3]
ledOut_P[4] <= hex2led:hex2led2.LED[4]
ledOut_P[5] <= hex2led:hex2led2.LED[5]
ledOut_P[6] <= hex2led:hex2led2.LED[6]
ledOut_C[0] <= hex2led:hex2led.LED[0]
ledOut_C[1] <= hex2led:hex2led.LED[1]
ledOut_C[2] <= hex2led:hex2led.LED[2]
ledOut_C[3] <= hex2led:hex2led.LED[3]
ledOut_C[4] <= hex2led:hex2led.LED[4]
ledOut_C[5] <= hex2led:hex2led.LED[5]
ledOut_C[6] <= hex2led:hex2led.LED[6]
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X1.OUTPUTSELECT
KEYS[0] => SQ_X2.OUTPUTSELECT
KEYS[0] => SQ_X2.OUTPUTSELECT
KEYS[0] => SQ_X2.OUTPUTSELECT
KEYS[0] => SQ_X2.OUTPUTSELECT
KEYS[0] => SQ_X2.OUTPUTSELECT
KEYS[0] => SQ_X2.OUTPUTSELECT
KEYS[0] => SQ_X2.OUTPUTSELECT
KEYS[0] => SQ_X2.OUTPUTSELECT
KEYS[0] => SQ_X2.OUTPUTSELECT
KEYS[0] => SQ_X2.OUTPUTSELECT
KEYS[0] => SQ_X2.OUTPUTSELECT
KEYS[1] => SQ_Y1.OUTPUTSELECT
KEYS[1] => SQ_Y1.OUTPUTSELECT
KEYS[1] => SQ_Y1.OUTPUTSELECT
KEYS[1] => SQ_Y1.OUTPUTSELECT
KEYS[1] => SQ_Y1.OUTPUTSELECT
KEYS[1] => SQ_Y1.OUTPUTSELECT
KEYS[1] => SQ_Y1.OUTPUTSELECT
KEYS[1] => SQ_Y1.OUTPUTSELECT
KEYS[1] => SQ_Y1.OUTPUTSELECT
KEYS[1] => SQ_Y1.OUTPUTSELECT
KEYS[1] => SQ_Y1.OUTPUTSELECT
KEYS[1] => SQ_X2.OUTPUTSELECT
KEYS[1] => SQ_X2.OUTPUTSELECT
KEYS[1] => SQ_X2.OUTPUTSELECT
KEYS[1] => SQ_X2.OUTPUTSELECT
KEYS[1] => SQ_X2.OUTPUTSELECT
KEYS[1] => SQ_X2.OUTPUTSELECT
KEYS[1] => SQ_X2.OUTPUTSELECT
KEYS[1] => SQ_X2.OUTPUTSELECT
KEYS[1] => SQ_X2.OUTPUTSELECT
KEYS[1] => SQ_X2.OUTPUTSELECT
KEYS[1] => SQ_X2.OUTPUTSELECT
KEYS[2] => SQ_Y1.OUTPUTSELECT
KEYS[2] => SQ_Y1.OUTPUTSELECT
KEYS[2] => SQ_Y1.OUTPUTSELECT
KEYS[2] => SQ_Y1.OUTPUTSELECT
KEYS[2] => SQ_Y1.OUTPUTSELECT
KEYS[2] => SQ_Y1.OUTPUTSELECT
KEYS[2] => SQ_Y1.OUTPUTSELECT
KEYS[2] => SQ_Y1.OUTPUTSELECT
KEYS[2] => SQ_Y1.OUTPUTSELECT
KEYS[2] => SQ_Y1.OUTPUTSELECT
KEYS[2] => SQ_Y1.OUTPUTSELECT
KEYS[2] => SQ_Y2.OUTPUTSELECT
KEYS[2] => SQ_Y2.OUTPUTSELECT
KEYS[2] => SQ_Y2.OUTPUTSELECT
KEYS[2] => SQ_Y2.OUTPUTSELECT
KEYS[2] => SQ_Y2.OUTPUTSELECT
KEYS[2] => SQ_Y2.OUTPUTSELECT
KEYS[2] => SQ_Y2.OUTPUTSELECT
KEYS[2] => SQ_Y2.OUTPUTSELECT
KEYS[2] => SQ_Y2.OUTPUTSELECT
KEYS[2] => SQ_Y2.OUTPUTSELECT
KEYS[2] => SQ_Y2.OUTPUTSELECT
KEYS[3] => SQ_X1.OUTPUTSELECT
KEYS[3] => SQ_X1.OUTPUTSELECT
KEYS[3] => SQ_X1.OUTPUTSELECT
KEYS[3] => SQ_X1.OUTPUTSELECT
KEYS[3] => SQ_X1.OUTPUTSELECT
KEYS[3] => SQ_X1.OUTPUTSELECT
KEYS[3] => SQ_X1.OUTPUTSELECT
KEYS[3] => SQ_X1.OUTPUTSELECT
KEYS[3] => SQ_X1.OUTPUTSELECT
KEYS[3] => SQ_X1.OUTPUTSELECT
KEYS[3] => SQ_X1.OUTPUTSELECT
KEYS[3] => SQ_Y2.OUTPUTSELECT
KEYS[3] => SQ_Y2.OUTPUTSELECT
KEYS[3] => SQ_Y2.OUTPUTSELECT
KEYS[3] => SQ_Y2.OUTPUTSELECT
KEYS[3] => SQ_Y2.OUTPUTSELECT
KEYS[3] => SQ_Y2.OUTPUTSELECT
KEYS[3] => SQ_Y2.OUTPUTSELECT
KEYS[3] => SQ_Y2.OUTPUTSELECT
KEYS[3] => SQ_Y2.OUTPUTSELECT
KEYS[3] => SQ_Y2.OUTPUTSELECT
KEYS[3] => SQ_Y2.OUTPUTSELECT
KEYS[4] => R16.IN1
KEYS[4] => B1.ENA
KEYS[4] => C1[10].ENA
KEYS[4] => C1[9].ENA
KEYS[4] => C1[8].ENA
KEYS[4] => C1[7].ENA
KEYS[4] => C1[6].ENA
KEYS[4] => C1[5].ENA
KEYS[4] => C1[4].ENA
KEYS[4] => C1[3].ENA
KEYS[4] => C1[2].ENA
KEYS[4] => C1[1].ENA
KEYS[4] => C1[0].ENA
KEYS[4] => B1_W.ENA
KEYS[4] => B2.ENA
KEYS[4] => C2[10].ENA
KEYS[4] => C2[9].ENA
KEYS[4] => C2[8].ENA
KEYS[4] => C2[7].ENA
KEYS[4] => C2[6].ENA
KEYS[4] => C2[5].ENA
KEYS[4] => C2[4].ENA
KEYS[4] => C2[3].ENA
KEYS[4] => C2[2].ENA
KEYS[4] => C2[1].ENA
KEYS[4] => C2[0].ENA
KEYS[4] => B2_W.ENA
KEYS[4] => B3.ENA
KEYS[4] => C3[10].ENA
KEYS[4] => C3[9].ENA
KEYS[4] => C3[8].ENA
KEYS[4] => C3[7].ENA
KEYS[4] => C3[6].ENA
KEYS[4] => C3[5].ENA
KEYS[4] => C3[4].ENA
KEYS[4] => C3[3].ENA
KEYS[4] => C3[2].ENA
KEYS[4] => C3[1].ENA
KEYS[4] => C3[0].ENA
KEYS[4] => B3_w.ENA
KEYS[4] => B4.ENA
KEYS[4] => C4[10].ENA
KEYS[4] => C4[9].ENA
KEYS[4] => C4[8].ENA
KEYS[4] => C4[7].ENA
KEYS[4] => C4[6].ENA
KEYS[4] => C4[5].ENA
KEYS[4] => C4[4].ENA
KEYS[4] => C4[3].ENA
KEYS[4] => C4[2].ENA
KEYS[4] => C4[1].ENA
KEYS[4] => C4[0].ENA
KEYS[4] => B4_w.ENA
KEYS[4] => B5.ENA
KEYS[4] => C5[10].ENA
KEYS[4] => C5[9].ENA
KEYS[4] => C5[8].ENA
KEYS[4] => C5[7].ENA
KEYS[4] => C5[6].ENA
KEYS[4] => C5[5].ENA
KEYS[4] => C5[4].ENA
KEYS[4] => C5[3].ENA
KEYS[4] => C5[2].ENA
KEYS[4] => C5[1].ENA
KEYS[4] => C5[0].ENA
KEYS[4] => B5_w.ENA
KEYS[4] => B6.ENA
KEYS[4] => C6[10].ENA
KEYS[4] => C6[9].ENA
KEYS[4] => C6[8].ENA
KEYS[4] => C6[7].ENA
KEYS[4] => C6[6].ENA
KEYS[4] => C6[5].ENA
KEYS[4] => C6[4].ENA
KEYS[4] => C6[3].ENA
KEYS[4] => C6[2].ENA
KEYS[4] => C6[1].ENA
KEYS[4] => C6[0].ENA
KEYS[4] => B6_w.ENA
KEYS[4] => B7.ENA
KEYS[4] => C7[10].ENA
KEYS[4] => C7[9].ENA
KEYS[4] => C7[8].ENA
KEYS[4] => C7[7].ENA
KEYS[4] => C7[6].ENA
KEYS[4] => C7[5].ENA
KEYS[4] => C7[4].ENA
KEYS[4] => C7[3].ENA
KEYS[4] => C7[2].ENA
KEYS[4] => C7[1].ENA
KEYS[4] => C7[0].ENA
KEYS[4] => B7_w.ENA
KEYS[4] => B8.ENA
KEYS[4] => C8[10].ENA
KEYS[4] => C8[9].ENA
KEYS[4] => C8[8].ENA
KEYS[4] => C8[7].ENA
KEYS[4] => C8[6].ENA
KEYS[4] => C8[5].ENA
KEYS[4] => C8[4].ENA
KEYS[4] => C8[3].ENA
KEYS[4] => C8[2].ENA
KEYS[4] => C8[1].ENA
KEYS[4] => C8[0].ENA
KEYS[4] => B8_w.ENA
KEYS[4] => B9.ENA
KEYS[4] => C9[10].ENA
KEYS[4] => C9[9].ENA
KEYS[4] => C9[8].ENA
KEYS[4] => C9[7].ENA
KEYS[4] => C9[6].ENA
KEYS[4] => C9[5].ENA
KEYS[4] => C9[4].ENA
KEYS[4] => C9[3].ENA
KEYS[4] => C9[2].ENA
KEYS[4] => C9[1].ENA
KEYS[4] => C9[0].ENA
KEYS[4] => B9_w.ENA
KEYS[4] => B10_w.ENA
KEYS[4] => B11.ENA
KEYS[4] => C11[10].ENA
KEYS[4] => C11[9].ENA
KEYS[4] => C11[8].ENA
KEYS[4] => C11[7].ENA
KEYS[4] => C11[6].ENA
KEYS[4] => C11[5].ENA
KEYS[4] => C11[4].ENA
KEYS[4] => C11[3].ENA
KEYS[4] => C11[2].ENA
KEYS[4] => C11[1].ENA
KEYS[4] => C11[0].ENA
KEYS[4] => B11_w.ENA
KEYS[4] => B12_w.ENA
KEYS[4] => B13.ENA
KEYS[4] => C13[10].ENA
KEYS[4] => C13[9].ENA
KEYS[4] => C13[8].ENA
KEYS[4] => C13[7].ENA
KEYS[4] => C13[6].ENA
KEYS[4] => C13[5].ENA
KEYS[4] => C13[4].ENA
KEYS[4] => C13[3].ENA
KEYS[4] => C13[2].ENA
KEYS[4] => C13[1].ENA
KEYS[4] => C13[0].ENA
KEYS[4] => B13_w.ENA
KEYS[4] => B14.ENA
KEYS[4] => C14[10].ENA
KEYS[4] => C14[9].ENA
KEYS[4] => C14[8].ENA
KEYS[4] => C14[7].ENA
KEYS[4] => C14[6].ENA
KEYS[4] => C14[5].ENA
KEYS[4] => C14[4].ENA
KEYS[4] => C14[3].ENA
KEYS[4] => C14[2].ENA
KEYS[4] => C14[1].ENA
KEYS[4] => C14[0].ENA
KEYS[4] => B14_w.ENA
KEYS[4] => B15.ENA
KEYS[4] => C15[10].ENA
KEYS[4] => C15[9].ENA
KEYS[4] => C15[8].ENA
KEYS[4] => C15[7].ENA
KEYS[4] => C15[6].ENA
KEYS[4] => C15[5].ENA
KEYS[4] => C15[4].ENA
KEYS[4] => C15[3].ENA
KEYS[4] => C15[2].ENA
KEYS[4] => C15[1].ENA
KEYS[4] => C15[0].ENA
KEYS[4] => B15_w.ENA
KEYS[4] => B16.ENA
KEYS[4] => C16[10].ENA
KEYS[4] => C16[9].ENA
KEYS[4] => C16[8].ENA
KEYS[4] => C16[7].ENA
KEYS[4] => C16[6].ENA
KEYS[4] => C16[5].ENA
KEYS[4] => C16[4].ENA
KEYS[4] => C16[3].ENA
KEYS[4] => C16[2].ENA
KEYS[4] => C16[1].ENA
KEYS[4] => C16[0].ENA
KEYS[4] => counter_L[10].ENA
KEYS[4] => counter_L[9].ENA
KEYS[4] => counter_L[8].ENA
KEYS[4] => counter_L[7].ENA
KEYS[4] => counter_L[6].ENA
KEYS[4] => counter_L[5].ENA
KEYS[4] => counter_L[4].ENA
KEYS[4] => counter_L[3].ENA
KEYS[4] => counter_L[2].ENA
KEYS[4] => counter_L[1].ENA
KEYS[4] => counter_L[0].ENA
KEYS[4] => G3.ENA
KEYS[4] => counter_W[10].ENA
KEYS[4] => counter_W[9].ENA
KEYS[4] => counter_W[8].ENA
KEYS[4] => counter_W[7].ENA
KEYS[4] => counter_W[6].ENA
KEYS[4] => counter_W[5].ENA
KEYS[4] => counter_W[4].ENA
KEYS[4] => counter_W[3].ENA
KEYS[4] => counter_W[2].ENA
KEYS[4] => counter_W[1].ENA
KEYS[4] => counter_W[0].ENA
KEYS[4] => G3_w.ENA
KEYS[4] => G7.ENA
KEYS[4] => G7_w.ENA
KEYS[4] => G15.ENA
KEYS[4] => G15_w.ENA
KEYS[4] => G16.ENA
KEYS[4] => G16_w.ENA
KEYS[4] => G9.ENA
KEYS[4] => G9_w.ENA
KEYS[4] => G10.ENA
KEYS[4] => G10_w.ENA
KEYS[4] => G4.ENA
KEYS[4] => G4_w.ENA
KEYS[4] => G11.ENA
KEYS[4] => G11_w.ENA
KEYS[4] => G1.ENA
KEYS[4] => G1_W.ENA
KEYS[4] => G13.ENA
KEYS[4] => G13_w.ENA
KEYS[4] => G6.ENA
KEYS[4] => G6_w.ENA
KEYS[4] => G8.ENA
KEYS[4] => G8_w.ENA
KEYS[4] => G14.ENA
KEYS[4] => G14_w.ENA
KEYS[4] => G2.ENA
KEYS[4] => G2_W.ENA
KEYS[4] => G5.ENA
KEYS[4] => G5_w.ENA
KEYS[4] => G12.ENA
KEYS[4] => B16_w.ENA
KEYS[4] => G12_w.ENA
KEYS[5] => L1.ENA
KEYS[5] => L2.ENA
KEYS[5] => L3.ENA
KEYS[5] => L4.ENA
KEYS[5] => L5.ENA
KEYS[5] => L6.ENA
KEYS[5] => L7.ENA
KEYS[5] => L8.ENA
KEYS[5] => L9.ENA
KEYS[5] => L10.ENA
KEYS[5] => L11.ENA
KEYS[5] => L12.ENA
KEYS[5] => L13.ENA
KEYS[5] => L14.ENA
KEYS[5] => L15.ENA
KEYS[5] => L16.ENA
KEYS[6] => G3.OUTPUTSELECT
KEYS[6] => counter_W.OUTPUTSELECT
KEYS[6] => counter_W.OUTPUTSELECT
KEYS[6] => counter_W.OUTPUTSELECT
KEYS[6] => counter_W.OUTPUTSELECT
KEYS[6] => counter_W.OUTPUTSELECT
KEYS[6] => counter_W.OUTPUTSELECT
KEYS[6] => counter_W.OUTPUTSELECT
KEYS[6] => counter_W.OUTPUTSELECT
KEYS[6] => counter_W.OUTPUTSELECT
KEYS[6] => counter_W.OUTPUTSELECT
KEYS[6] => counter_W.OUTPUTSELECT
KEYS[6] => G3_w.OUTPUTSELECT
KEYS[6] => G7.OUTPUTSELECT
KEYS[6] => G7_w.OUTPUTSELECT
KEYS[6] => G15.OUTPUTSELECT
KEYS[6] => G15_w.OUTPUTSELECT
KEYS[6] => G16.OUTPUTSELECT
KEYS[6] => G16_w.OUTPUTSELECT
KEYS[6] => G9.OUTPUTSELECT
KEYS[6] => G9_w.OUTPUTSELECT
KEYS[6] => G10.OUTPUTSELECT
KEYS[6] => G10_w.OUTPUTSELECT
KEYS[6] => G4.OUTPUTSELECT
KEYS[6] => G4_w.OUTPUTSELECT
KEYS[6] => G11.OUTPUTSELECT
KEYS[6] => G11_w.OUTPUTSELECT
KEYS[6] => G1.OUTPUTSELECT
KEYS[6] => G1_W.OUTPUTSELECT
KEYS[6] => G13.OUTPUTSELECT
KEYS[6] => G13_w.OUTPUTSELECT
KEYS[6] => G6.OUTPUTSELECT
KEYS[6] => G6_w.OUTPUTSELECT
KEYS[6] => G8.OUTPUTSELECT
KEYS[6] => G8_w.OUTPUTSELECT
KEYS[6] => G14.OUTPUTSELECT
KEYS[6] => G14_w.OUTPUTSELECT
KEYS[6] => G2.OUTPUTSELECT
KEYS[6] => G2_W.OUTPUTSELECT
KEYS[6] => G5.OUTPUTSELECT
KEYS[6] => G5_w.OUTPUTSELECT
KEYS[6] => G12.OUTPUTSELECT
KEYS[6] => G12_w.OUTPUTSELECT
KEYS[6] => R16.OUTPUTSELECT
KEYS[6] => R16.IN1
KEYS[6] => R15.OUTPUTSELECT
KEYS[6] => R13.OUTPUTSELECT
KEYS[6] => R11.OUTPUTSELECT
KEYS[6] => R9.OUTPUTSELECT
KEYS[6] => R8.OUTPUTSELECT
KEYS[6] => R7.OUTPUTSELECT
KEYS[6] => R6.OUTPUTSELECT
KEYS[6] => R4.OUTPUTSELECT
KEYS[6] => R5.DATAIN
KEYS[6] => R2.DATAIN
KEYS[7] => G3.OUTPUTSELECT
KEYS[7] => counter_W.OUTPUTSELECT
KEYS[7] => counter_W.OUTPUTSELECT
KEYS[7] => counter_W.OUTPUTSELECT
KEYS[7] => counter_W.OUTPUTSELECT
KEYS[7] => counter_W.OUTPUTSELECT
KEYS[7] => counter_W.OUTPUTSELECT
KEYS[7] => counter_W.OUTPUTSELECT
KEYS[7] => counter_W.OUTPUTSELECT
KEYS[7] => counter_W.OUTPUTSELECT
KEYS[7] => counter_W.OUTPUTSELECT
KEYS[7] => counter_W.OUTPUTSELECT
KEYS[7] => G3_w.OUTPUTSELECT
KEYS[7] => G7.OUTPUTSELECT
KEYS[7] => G7_w.OUTPUTSELECT
KEYS[7] => G15.OUTPUTSELECT
KEYS[7] => G15_w.OUTPUTSELECT
KEYS[7] => G16.OUTPUTSELECT
KEYS[7] => G16_w.OUTPUTSELECT
KEYS[7] => G9.OUTPUTSELECT
KEYS[7] => G9_w.OUTPUTSELECT
KEYS[7] => G10.OUTPUTSELECT
KEYS[7] => G10_w.OUTPUTSELECT
KEYS[7] => G4.OUTPUTSELECT
KEYS[7] => G4_w.OUTPUTSELECT
KEYS[7] => G11.OUTPUTSELECT
KEYS[7] => G11_w.OUTPUTSELECT
KEYS[7] => G1.OUTPUTSELECT
KEYS[7] => G1_W.OUTPUTSELECT
KEYS[7] => G13.OUTPUTSELECT
KEYS[7] => G13_w.OUTPUTSELECT
KEYS[7] => G6.OUTPUTSELECT
KEYS[7] => G6_w.OUTPUTSELECT
KEYS[7] => G8.OUTPUTSELECT
KEYS[7] => G8_w.OUTPUTSELECT
KEYS[7] => G14.OUTPUTSELECT
KEYS[7] => G14_w.OUTPUTSELECT
KEYS[7] => G2.OUTPUTSELECT
KEYS[7] => G2_W.OUTPUTSELECT
KEYS[7] => G5.OUTPUTSELECT
KEYS[7] => G5_w.OUTPUTSELECT
KEYS[7] => G12.OUTPUTSELECT
KEYS[7] => G12_w.OUTPUTSELECT
KEYS[7] => R16.IN1
KEYS[7] => R11.OUTPUTSELECT
KEYS[7] => R9.OUTPUTSELECT
KEYS[7] => R8.OUTPUTSELECT
KEYS[7] => R6.OUTPUTSELECT
KEYS[7] => R16.DATAA
KEYS[7] => R15.DATAA
KEYS[7] => R13.DATAA
KEYS[8] => G3.OUTPUTSELECT
KEYS[8] => counter_W.OUTPUTSELECT
KEYS[8] => counter_W.OUTPUTSELECT
KEYS[8] => counter_W.OUTPUTSELECT
KEYS[8] => counter_W.OUTPUTSELECT
KEYS[8] => counter_W.OUTPUTSELECT
KEYS[8] => counter_W.OUTPUTSELECT
KEYS[8] => counter_W.OUTPUTSELECT
KEYS[8] => counter_W.OUTPUTSELECT
KEYS[8] => counter_W.OUTPUTSELECT
KEYS[8] => counter_W.OUTPUTSELECT
KEYS[8] => counter_W.OUTPUTSELECT
KEYS[8] => G3_w.OUTPUTSELECT
KEYS[8] => G7.OUTPUTSELECT
KEYS[8] => G7_w.OUTPUTSELECT
KEYS[8] => G15.OUTPUTSELECT
KEYS[8] => G15_w.OUTPUTSELECT
KEYS[8] => G16.OUTPUTSELECT
KEYS[8] => G16_w.OUTPUTSELECT
KEYS[8] => G9.OUTPUTSELECT
KEYS[8] => G9_w.OUTPUTSELECT
KEYS[8] => G10.OUTPUTSELECT
KEYS[8] => G10_w.OUTPUTSELECT
KEYS[8] => G4.OUTPUTSELECT
KEYS[8] => G4_w.OUTPUTSELECT
KEYS[8] => G11.OUTPUTSELECT
KEYS[8] => G11_w.OUTPUTSELECT
KEYS[8] => G1.OUTPUTSELECT
KEYS[8] => G1_W.OUTPUTSELECT
KEYS[8] => G13.OUTPUTSELECT
KEYS[8] => G13_w.OUTPUTSELECT
KEYS[8] => G6.OUTPUTSELECT
KEYS[8] => G6_w.OUTPUTSELECT
KEYS[8] => G8.OUTPUTSELECT
KEYS[8] => G8_w.OUTPUTSELECT
KEYS[8] => G14.OUTPUTSELECT
KEYS[8] => G14_w.OUTPUTSELECT
KEYS[8] => G2.OUTPUTSELECT
KEYS[8] => G2_W.OUTPUTSELECT
KEYS[8] => G5.OUTPUTSELECT
KEYS[8] => G5_w.OUTPUTSELECT
KEYS[8] => G12.OUTPUTSELECT
KEYS[8] => G12_w.OUTPUTSELECT
KEYS[8] => R16.IN0
KEYS[8] => R8.DATAA
KEYS[8] => R6.DATAA
KEYS[8] => R11.DATAA
KEYS[8] => R9.DATAA
KEYS[9] => G3.OUTPUTSELECT
KEYS[9] => counter_W.OUTPUTSELECT
KEYS[9] => counter_W.OUTPUTSELECT
KEYS[9] => counter_W.OUTPUTSELECT
KEYS[9] => counter_W.OUTPUTSELECT
KEYS[9] => counter_W.OUTPUTSELECT
KEYS[9] => counter_W.OUTPUTSELECT
KEYS[9] => counter_W.OUTPUTSELECT
KEYS[9] => counter_W.OUTPUTSELECT
KEYS[9] => counter_W.OUTPUTSELECT
KEYS[9] => counter_W.OUTPUTSELECT
KEYS[9] => counter_W.OUTPUTSELECT
KEYS[9] => G3_w.OUTPUTSELECT
KEYS[9] => G7.OUTPUTSELECT
KEYS[9] => G7_w.OUTPUTSELECT
KEYS[9] => G15.OUTPUTSELECT
KEYS[9] => G15_w.OUTPUTSELECT
KEYS[9] => G16.OUTPUTSELECT
KEYS[9] => G16_w.OUTPUTSELECT
KEYS[9] => G9.OUTPUTSELECT
KEYS[9] => G9_w.OUTPUTSELECT
KEYS[9] => G10.OUTPUTSELECT
KEYS[9] => G10_w.OUTPUTSELECT
KEYS[9] => G4.OUTPUTSELECT
KEYS[9] => G4_w.OUTPUTSELECT
KEYS[9] => G11.OUTPUTSELECT
KEYS[9] => G11_w.OUTPUTSELECT
KEYS[9] => G1.OUTPUTSELECT
KEYS[9] => G1_W.OUTPUTSELECT
KEYS[9] => G13.OUTPUTSELECT
KEYS[9] => G13_w.OUTPUTSELECT
KEYS[9] => G6.OUTPUTSELECT
KEYS[9] => G6_w.OUTPUTSELECT
KEYS[9] => G8.OUTPUTSELECT
KEYS[9] => G8_w.OUTPUTSELECT
KEYS[9] => G14.OUTPUTSELECT
KEYS[9] => G14_w.OUTPUTSELECT
KEYS[9] => G2.OUTPUTSELECT
KEYS[9] => G2_W.OUTPUTSELECT
KEYS[9] => G5.OUTPUTSELECT
KEYS[9] => G5_w.OUTPUTSELECT
KEYS[9] => G12.OUTPUTSELECT
KEYS[9] => G12_w.OUTPUTSELECT
KEYS[9] => R16.IN1
S[0] => G[7].DATAA
S[0] => SQ_X1[10].ENA
S[0] => SQ_X1[9].ENA
S[0] => SQ_X1[8].ENA
S[0] => SQ_X1[7].ENA
S[0] => SQ_X1[6].ENA
S[0] => SQ_X1[5].ENA
S[0] => SQ_X1[4].ENA
S[0] => SQ_X1[3].ENA
S[0] => SQ_X1[2].ENA
S[0] => SQ_X1[1].ENA
S[0] => SQ_X1[0].ENA
S[0] => SQ_Y1[10].ENA
S[0] => SQ_Y1[9].ENA
S[0] => SQ_Y1[8].ENA
S[0] => SQ_Y1[7].ENA
S[0] => SQ_Y1[6].ENA
S[0] => SQ_Y1[5].ENA
S[0] => SQ_Y1[4].ENA
S[0] => SQ_Y1[3].ENA
S[0] => SQ_Y1[2].ENA
S[0] => SQ_Y1[1].ENA
S[0] => SQ_Y1[0].ENA
S[1] => G[7].DATAB
S[1] => SQ_X2[10].ENA
S[1] => SQ_X2[9].ENA
S[1] => SQ_X2[8].ENA
S[1] => SQ_X2[7].ENA
S[1] => SQ_X2[6].ENA
S[1] => SQ_X2[5].ENA
S[1] => SQ_X2[4].ENA
S[1] => SQ_X2[3].ENA
S[1] => SQ_X2[2].ENA
S[1] => SQ_X2[1].ENA
S[1] => SQ_X2[0].ENA
S[1] => SQ_Y2[10].ENA
S[1] => SQ_Y2[9].ENA
S[1] => SQ_Y2[8].ENA
S[1] => SQ_Y2[7].ENA
S[1] => SQ_Y2[6].ENA
S[1] => SQ_Y2[5].ENA
S[1] => SQ_Y2[4].ENA
S[1] => SQ_Y2[3].ENA
S[1] => SQ_Y2[2].ENA
S[1] => SQ_Y2[1].ENA
S[1] => SQ_Y2[0].ENA
R[0] <= R[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Nsync <= <VCC>


|Battleship|VGA:VGA|Clock_Divider:U1
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
reset => tmp.ACLR
reset => count[0].PRESET
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
clock_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|Battleship|VGA:VGA|Clock_DividerXL:U2
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
reset => tmp.ACLR
reset => count[0].PRESET
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
clock_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|Battleship|VGA:VGA|hex2led:hex2led
HEX[0] => Mux0.IN19
HEX[0] => Mux1.IN19
HEX[0] => Mux2.IN19
HEX[0] => Mux3.IN19
HEX[0] => Mux4.IN19
HEX[0] => Mux5.IN19
HEX[0] => Mux6.IN19
HEX[1] => Mux0.IN18
HEX[1] => Mux1.IN18
HEX[1] => Mux2.IN18
HEX[1] => Mux3.IN18
HEX[1] => Mux4.IN18
HEX[1] => Mux5.IN18
HEX[1] => Mux6.IN18
HEX[2] => Mux0.IN17
HEX[2] => Mux1.IN17
HEX[2] => Mux2.IN17
HEX[2] => Mux3.IN17
HEX[2] => Mux4.IN17
HEX[2] => Mux5.IN17
HEX[2] => Mux6.IN17
HEX[3] => Mux0.IN16
HEX[3] => Mux1.IN16
HEX[3] => Mux2.IN16
HEX[3] => Mux3.IN16
HEX[3] => Mux4.IN16
HEX[3] => Mux5.IN16
HEX[3] => Mux6.IN16
LED[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Battleship|VGA:VGA|hex2led:hex2led2
HEX[0] => Mux0.IN19
HEX[0] => Mux1.IN19
HEX[0] => Mux2.IN19
HEX[0] => Mux3.IN19
HEX[0] => Mux4.IN19
HEX[0] => Mux5.IN19
HEX[0] => Mux6.IN19
HEX[1] => Mux0.IN18
HEX[1] => Mux1.IN18
HEX[1] => Mux2.IN18
HEX[1] => Mux3.IN18
HEX[1] => Mux4.IN18
HEX[1] => Mux5.IN18
HEX[1] => Mux6.IN18
HEX[2] => Mux0.IN17
HEX[2] => Mux1.IN17
HEX[2] => Mux2.IN17
HEX[2] => Mux3.IN17
HEX[2] => Mux4.IN17
HEX[2] => Mux5.IN17
HEX[2] => Mux6.IN17
HEX[3] => Mux0.IN16
HEX[3] => Mux1.IN16
HEX[3] => Mux2.IN16
HEX[3] => Mux3.IN16
HEX[3] => Mux4.IN16
HEX[3] => Mux5.IN16
HEX[3] => Mux6.IN16
LED[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


